#Type: SelfEnergy
#DiagNum: 6
#Order: 3
#GNum: 6
#Ver4Num: 2
#LoopNum: 4
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 4
#ExtTauIndex: 0 1
#DummyTauIndex: 

# Permutation
 1  2  0  4  3  5 
# SymFactor
-1.0
# GType
-2 -2 -3  0  0  1 
# VertexBasis
 0  1  2  2  3  3 
 1  2  0  3  2  3 
# LoopBasis
 1  1  1  0  0  0 
 0  0  0  1  1  0 
 0  0  0  0  0  1 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  4  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0  2 

# Permutation
 1  4  5  0  3  2 
# SymFactor
0.5
# GType
-2 -2  0 -3  0  1 
# VertexBasis
 0  1  2  2  3  3 
 1  3  3  0  2  2 
# LoopBasis
 1  1  0  1  1  0 
 0  0  0  0 -1  1 
 0  0  1  0  1  0 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  4  3 | 1  4  2  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 

# Permutation
 1  2  0  4  3  5 
# SymFactor
-1.0
# GType
-2 -2 -3  0  1  0 
# VertexBasis
 0  1  2  2  3  3 
 1  2  0  3  2  3 
# LoopBasis
 1  1  1  0  0  0 
 0  0  0  1  1  0 
 0  0  0  0  0  1 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  4  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0  2 

# Permutation
 1  4  5  0  3  2 
# SymFactor
0.5
# GType
-2 -2  0 -3  1  0 
# VertexBasis
 0  1  2  2  3  3 
 1  3  3  0  2  2 
# LoopBasis
 1  1  0  1  1  0 
 0  0  0  0 -1  1 
 0  0  1  0  1  0 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  4  3 | 1  4  2  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 

# Permutation
 1  2  0  4  3  5 
# SymFactor
-1.0
# GType
-2 -2 -3  1  0  0 
# VertexBasis
 0  1  2  2  3  3 
 1  2  0  3  2  3 
# LoopBasis
 1  1  1  0  0  0 
 0  0  0  1  1  0 
 0  0  0  0  0  1 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  4  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0  2 

# Permutation
 1  4  5  0  3  2 
# SymFactor
0.5
# GType
-2 -2  1 -3  0  0 
# VertexBasis
 0  1  2  2  3  3 
 1  3  3  0  2  2 
# LoopBasis
 1  1  0  1  1  0 
 0  0  0  0 -1  1 
 0  0  1  0  1  0 
 1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  4  3 | 1  4  2  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 

