#Type: SelfEnergy
#DiagNum: 204
#Order: 4
#GNum: 8
#Ver4Num: 4
#LoopNum: 5
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 4
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  7  0  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  4  3 | 3  4  6  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-8  4  4 -2  4 -2 -2  1 

# Permutation
 6  5  0  4  3  1  2  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  2  1  0  1  3 
# LoopBasis
 1  0  1  0  0  0  1  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  1  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  3  0  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  0  3  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  6  0  1  4  2  3  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  2  1  1  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 4  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  3  0  6  4  2  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  2  1  0  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 5  2  1  3 | 4  4  0  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  3  0  1  2  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  1  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 2  4  0  5  6  3  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  1  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  1  0  0  1  0  1  0 
 0  0  0  1  0  1  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  5  3 | 1  4  3  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  6  0  4  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  4  3 | 3  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  5  0  1  6  3  4  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  1  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 0  1  0  1  0  1  0  0 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  5  3 | 6  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  0  2  1  3  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  0  1  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 7  0  2  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  2  1  3  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 2  2  4  3 | 3  4  6  5 | 5  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 3  0  2  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  1  2  0  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 2  2  0  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 4  2  0  6  1  3  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  0  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 1  2  5  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  6  0  1  2  3  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  5  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  7  0  6  2  3  5  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  1  1  2  0 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 7  0  6  4  3  2  5  1 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  3  2  1  1  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 5  2  4  3 | 3  4  6  5 | 2  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 3  0  6  4  1  2  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  0  1  2  3 
# LoopBasis
 1  1  0  0  1 -1  0  0 
 0  0  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 5  2  0  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  6  0  4  3  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  1  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  6  1  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 1  2  6  3 | 3  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  7  0  5  6  1  4  3 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  7  3 | 6  4  3  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 2  5  0  1  6  7  4  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  3  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  7  3 | 6  4  1  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  0  1  4  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  2  1  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  4  0  1  6  2  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  1  1  3 
# LoopBasis
 1 -1  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 1  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  0  6  1  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  0  1  1  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 5  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  4  0  5  6  7  1  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  3  0  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  7  3 | 1  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 4  5  0  6  2  3  1  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  1  1  0  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 4  2  5  3 | 0  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  3  6  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  1  3  0  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 1  2  4  3 | 3  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  7  0  4  6  2  3  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  3  1  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 5  2  6  3 | 3  4  0  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 5  3  0  1  7  6  2  4 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  1  2 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  0  1 
 0  1  0  1  0  0  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  1  3 | 7  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  3  0  4  1  2  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 5  2  1  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  3  0  5  6  7  4  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  3  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  1  3 | 6  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 5  0  6  4  3  2  1  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  2  1  1  0  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  6  1 | 5  2  4  3 | 3  4  0  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  4  0  1  3  2  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  4  3 | 1  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  0  2  1  3  4  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  0  1  2  2  3 
# LoopBasis
 1  1  0  1  1  0  1  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 5  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  7  0  4  6  5  2  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  2  1  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 6  2  0  3 | 3  4  5  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  2 -1  0  0 -4  2 

# Permutation
 2  3  0  6  1  4  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  3  0  2  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 5  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 3  5  0  4  6  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  0  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  0  3 | 3  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0 -1  0 -4  0  2 

# Permutation
 4  0  2  6  3  1  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  3  1  0  2  3 
# LoopBasis
 1  1  0  0  0  1  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 2  2  4  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  4  0  1  6  5  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  2  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  0  3 | 1  4  5  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 5  2  0  1  4  6  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 1  2  6  3 | 4  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 2  5  0  6  3  4  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  1  2  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  4  3 | 5  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 5  2  0  4  6  7  3  1 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  3  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  1  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  6  3 | 3  4  0  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 5  4  0  1  7  6  2  3 
# SymFactor
-0.25
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  3  1  1 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  7  3 | 1  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 4  6  0  5  1  7  2  3 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  0  3  1  1 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 6  2  7  3 | 0  4  3  5 | 1  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 6  0  1  7  3  2  5  4 
# SymFactor
-0.25
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  3  1  1  2  2 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  0  0  1 -1 
 0  0  0  1  1  0  0  1 
 1  0  1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 7  4  6  5 | 0  6  3  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 2  0  6  4  7  1  5  3 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  3  0  2  1 
# LoopBasis
 1  1  0  0  0  1  1 -1 
 0  0  0  1  0  0 -1  1 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 0  2  7  3 | 3  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  7  0  6  1  3  5  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  0  1  2  1 
# LoopBasis
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 7  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 5  7  0  1  3  6  2  4 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  3  1  2 
# LoopBasis
 1 -1  1 -1  0  1  0  0 
 0  0  0  0  0  1  0  1 
 0  1  0  1  0  0  1  0 
 0  1  0  1  1 -1  0  0 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  4  3 | 7  4  0  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  5  0  6  7  3  1  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  3  1  0  1 
# LoopBasis
 1 -1  1  0  0  0 -1  1 
 0  1  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 7  2  5  3 | 0  4  1  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 6  3  0  5  2  7  4  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  1  3  2  0 
# LoopBasis
 1  0  1 -1  0 -1  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  1  0  1  0  1 
 0  0  0  1  1  0  0  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  1  3 | 6  4  3  5 | 0  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  2  0  6  7  3  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  3  1  2  0 
# LoopBasis
 1  1  1  0  0  0 -1  1 
 0 -1  0  0  0  1  1 -1 
 0  1  0  1  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  5  3 | 0  4  6  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 2  7  0  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  4  3 | 3  4  6  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-8  4  4 -2  4 -2 -2  1 

# Permutation
 6  5  0  4  3  1  2  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  2  1  0  1  3 
# LoopBasis
 1  0  1  0  0  0  1  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  1  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  3  0  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  0  3  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  6  0  1  4  2  3  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  2  1  1  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 4  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  3  0  6  4  2  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  2  1  0  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 5  2  1  3 | 4  4  0  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  3  0  1  2  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  1  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 2  4  0  5  6  3  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  1  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  1  0  0  1  0  1  0 
 0  0  0  1  0  1  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  5  3 | 1  4  3  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  6  0  4  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  4  3 | 3  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  5  0  1  6  3  4  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  1  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 0  1  0  1  0  1  0  0 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  5  3 | 6  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  0  2  1  3  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  0  1  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 7  0  2  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  2  1  3  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 2  2  4  3 | 3  4  6  5 | 5  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 3  0  2  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  1  2  0  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 2  2  0  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 4  2  0  6  1  3  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  0  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 1  2  5  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  6  0  1  2  3  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  5  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  7  0  6  2  3  5  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  1  1  2  0 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 7  0  6  4  3  2  5  1 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  3  2  1  1  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 5  2  4  3 | 3  4  6  5 | 2  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 3  0  6  4  1  2  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  0  1  2  3 
# LoopBasis
 1  1  0  0  1 -1  0  0 
 0  0  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 5  2  0  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  6  0  4  3  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  1  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  6  1  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 1  2  6  3 | 3  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  7  0  5  6  1  4  3 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  7  3 | 6  4  3  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 2  5  0  1  6  7  4  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  3  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  7  3 | 6  4  1  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  0  1  4  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  2  1  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  4  0  1  6  2  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  1  1  3 
# LoopBasis
 1 -1  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 1  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  0  6  1  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  0  1  1  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 5  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  4  0  5  6  7  1  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  3  0  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  7  3 | 1  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 4  5  0  6  2  3  1  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  1  1  0  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 4  2  5  3 | 0  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  3  6  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  1  3  0  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 1  2  4  3 | 3  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  7  0  4  6  2  3  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  3  1  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 5  2  6  3 | 3  4  0  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 5  3  0  1  7  6  2  4 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  1  2 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  0  1 
 0  1  0  1  0  0  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  1  3 | 7  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  3  0  4  1  2  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 5  2  1  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  3  0  5  6  7  4  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  3  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  1  3 | 6  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 5  0  6  4  3  2  1  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  2  1  1  0  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  6  1 | 5  2  4  3 | 3  4  0  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  4  0  1  3  2  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  4  3 | 1  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  0  2  1  3  4  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  0  1  2  2  3 
# LoopBasis
 1  1  0  1  1  0  1  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 5  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  7  0  4  6  5  2  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  2  1  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 6  2  0  3 | 3  4  5  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  2 -1  0  0 -4  2 

# Permutation
 2  3  0  6  1  4  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  3  0  2  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 5  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 3  5  0  4  6  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  0  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  0  3 | 3  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -4  0  2 

# Permutation
 4  0  2  6  3  1  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  3  1  0  2  3 
# LoopBasis
 1  1  0  0  0  1  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 2  2  4  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  4  0  1  6  5  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  2  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  0  3 | 1  4  5  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 5  2  0  1  4  6  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 1  2  6  3 | 4  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 2  5  0  6  3  4  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  1  2  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  4  3 | 5  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 5  2  0  4  6  7  3  1 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  3  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  1  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  6  3 | 3  4  0  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 5  4  0  1  7  6  2  3 
# SymFactor
-0.25
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  3  1  1 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  7  3 | 1  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 4  6  0  5  1  7  2  3 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  0  3  1  1 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 6  2  7  3 | 0  4  3  5 | 1  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 6  0  1  7  3  2  5  4 
# SymFactor
-0.25
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  3  1  1  2  2 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  0  0  1 -1 
 0  0  0  1  1  0  0  1 
 1  0  1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 7  4  6  5 | 0  6  3  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 2  0  6  4  7  1  5  3 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  3  0  2  1 
# LoopBasis
 1  1  0  0  0  1  1 -1 
 0  0  0  1  0  0 -1  1 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 0  2  7  3 | 3  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  7  0  6  1  3  5  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  0  1  2  1 
# LoopBasis
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 7  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 5  7  0  1  3  6  2  4 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  3  1  2 
# LoopBasis
 1 -1  1 -1  0  1  0  0 
 0  0  0  0  0  1  0  1 
 0  1  0  1  0  0  1  0 
 0  1  0  1  1 -1  0  0 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  4  3 | 7  4  0  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  5  0  6  7  3  1  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  3  1  0  1 
# LoopBasis
 1 -1  1  0  0  0 -1  1 
 0  1  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 7  2  5  3 | 0  4  1  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 6  3  0  5  2  7  4  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  1  3  2  0 
# LoopBasis
 1  0  1 -1  0 -1  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  1  0  1  0  1 
 0  0  0  1  1  0  0  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  1  3 | 6  4  3  5 | 0  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  2  0  6  7  3  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  3  1  2  0 
# LoopBasis
 1  1  1  0  0  0 -1  1 
 0 -1  0  0  0  1  1 -1 
 0  1  0  1  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  5  3 | 0  4  6  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 2  7  0  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  4  3 | 3  4  6  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-8  4  4 -2  4 -2 -2  1 

# Permutation
 6  5  0  4  3  1  2  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  2  1  0  1  3 
# LoopBasis
 1  0  1  0  0  0  1  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  1  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  3  0  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  0  3  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  6  0  1  4  2  3  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  2  1  1  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 4  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  3  0  6  4  2  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  2  1  0  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 5  2  1  3 | 4  4  0  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  3  0  1  2  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  1  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 2  4  0  5  6  3  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  1  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  1  0  0  1  0  1  0 
 0  0  0  1  0  1  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  5  3 | 1  4  3  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  6  0  4  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  4  3 | 3  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  5  0  1  6  3  4  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  1  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 0  1  0  1  0  1  0  0 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  5  3 | 6  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  0  2  1  3  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  0  1  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 7  0  2  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  2  1  3  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 2  2  4  3 | 3  4  6  5 | 5  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 3  0  2  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  1  2  0  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 2  2  0  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 4  2  0  6  1  3  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  0  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 1  2  5  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  6  0  1  2  3  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  5  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  7  0  6  2  3  5  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  1  1  2  0 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 7  0  6  4  3  2  5  1 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  3  2  1  1  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 5  2  4  3 | 3  4  6  5 | 2  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 3  0  6  4  1  2  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  0  1  2  3 
# LoopBasis
 1  1  0  0  1 -1  0  0 
 0  0  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 5  2  0  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  6  0  4  3  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  1  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  6  1  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 1  2  6  3 | 3  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  7  0  5  6  1  4  3 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  7  3 | 6  4  3  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 2  5  0  1  6  7  4  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  3  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  7  3 | 6  4  1  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  0  1  4  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  2  1  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  4  0  1  6  2  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  1  1  3 
# LoopBasis
 1 -1  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 1  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  0  6  1  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  0  1  1  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 5  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  4  0  5  6  7  1  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  3  0  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  7  3 | 1  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 4  5  0  6  2  3  1  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  1  1  0  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 4  2  5  3 | 0  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  3  6  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  1  3  0  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 1  2  4  3 | 3  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  7  0  4  6  2  3  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  3  1  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 5  2  6  3 | 3  4  0  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 5  3  0  1  7  6  2  4 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  1  2 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  0  1 
 0  1  0  1  0  0  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  1  3 | 7  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  3  0  4  1  2  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 5  2  1  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  3  0  5  6  7  4  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  3  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  1  3 | 6  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 5  0  6  4  3  2  1  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  2  1  1  0  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  6  1 | 5  2  4  3 | 3  4  0  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  4  0  1  3  2  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  4  3 | 1  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  0  2  1  3  4  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  0  1  2  2  3 
# LoopBasis
 1  1  0  1  1  0  1  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 5  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  7  0  4  6  5  2  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  2  1  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 6  2  0  3 | 3  4  5  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  2 -1  0  0 -4  2 

# Permutation
 2  3  0  6  1  4  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  3  0  2  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 5  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 3  5  0  4  6  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  0  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  0  3 | 3  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -4  0  2 

# Permutation
 4  0  2  6  3  1  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  3  1  0  2  3 
# LoopBasis
 1  1  0  0  0  1  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 2  2  4  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  4  0  1  6  5  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  2  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  0  3 | 1  4  5  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 5  2  0  1  4  6  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 1  2  6  3 | 4  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 2  5  0  6  3  4  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  1  2  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  4  3 | 5  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 5  2  0  4  6  7  3  1 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  3  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  1  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  6  3 | 3  4  0  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 5  4  0  1  7  6  2  3 
# SymFactor
-0.25
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  3  1  1 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  7  3 | 1  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 4  6  0  5  1  7  2  3 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  0  3  1  1 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 6  2  7  3 | 0  4  3  5 | 1  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 6  0  1  7  3  2  5  4 
# SymFactor
-0.25
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  3  1  1  2  2 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  0  0  1 -1 
 0  0  0  1  1  0  0  1 
 1  0  1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 7  4  6  5 | 0  6  3  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 2  0  6  4  7  1  5  3 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  3  0  2  1 
# LoopBasis
 1  1  0  0  0  1  1 -1 
 0  0  0  1  0  0 -1  1 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 0  2  7  3 | 3  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  7  0  6  1  3  5  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  0  1  2  1 
# LoopBasis
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 7  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 5  7  0  1  3  6  2  4 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  3  1  2 
# LoopBasis
 1 -1  1 -1  0  1  0  0 
 0  0  0  0  0  1  0  1 
 0  1  0  1  0  0  1  0 
 0  1  0  1  1 -1  0  0 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  4  3 | 7  4  0  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  5  0  6  7  3  1  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  3  1  0  1 
# LoopBasis
 1 -1  1  0  0  0 -1  1 
 0  1  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 7  2  5  3 | 0  4  1  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 6  3  0  5  2  7  4  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  1  3  2  0 
# LoopBasis
 1  0  1 -1  0 -1  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  1  0  1  0  1 
 0  0  0  1  1  0  0  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  1  3 | 6  4  3  5 | 0  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  2  0  6  7  3  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  3  1  2  0 
# LoopBasis
 1  1  1  0  0  0 -1  1 
 0 -1  0  0  0  1  1 -1 
 0  1  0  1  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  5  3 | 0  4  6  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 2  7  0  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  4  3 | 3  4  6  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-8  4  4 -2  4 -2 -2  1 

# Permutation
 6  5  0  4  3  1  2  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  2  1  0  1  3 
# LoopBasis
 1  0  1  0  0  0  1  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  1  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  3  0  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  0  3  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  6  0  1  4  2  3  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  2  1  1  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 4  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 5  3  0  6  4  2  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  2  1  0  3 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 5  2  1  3 | 4  4  0  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  3  0  1  2  6  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  1  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 2  4  0  5  6  3  1  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  1  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  1  0  0  1  0  1  0 
 0  0  0  1  0  1  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  5  3 | 1  4  3  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  6  0  4  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  1  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  4  3 | 3  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  1 

# Permutation
 2  5  0  1  6  3  4  7 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  1  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 0  1  0  1  0  1  0  0 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  5  3 | 6  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2  0  0  0  1 

# Permutation
 4  0  2  1  3  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  0  1  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 7  0  2  4  3  6  5  1 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  2  1  3  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 2  2  4  3 | 3  4  6  5 | 5  6  0  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 3  0  2  4  1  6  5  7 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  1  2  0  3  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 2  2  0  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  1 

# Permutation
 4  2  0  6  1  3  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  0  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 1  2  5  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  6  0  1  2  3  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 4  2  5  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  7  0  6  2  3  5  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  1  1  2  0 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 7  0  6  4  3  2  5  1 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  3  2  1  1  2  0 
# LoopBasis
 1  1  0  0  0  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  7  1 | 5  2  4  3 | 3  4  6  5 | 2  6  0  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 3  0  6  4  1  2  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  0  1  2  3 
# LoopBasis
 1  1  0  0  1 -1  0  0 
 0  0  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 5  2  0  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  6  0  4  3  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  1  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  4  3 | 3  4  0  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  6  1  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  0  1  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 1  2  6  3 | 3  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  7  0  5  6  1  4  3 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  7  3 | 6  4  3  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 2  5  0  1  6  7  4  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  3  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  7  3 | 6  4  1  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  0  1  4  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  2  1  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  4  0  1  6  2  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  1  1  3 
# LoopBasis
 1 -1  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  6  3 | 1  4  0  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 4  0  6  1  3  2  5  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  0  1  1  2  3 
# LoopBasis
 1  1  0  1  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 5  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  4  0  5  6  7  1  3 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  3  0  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  0  1  0  1  0 
 0  0  0  1  1  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  7  3 | 1  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 4  5  0  6  2  3  1  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  1  1  0  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 4  2  5  3 | 0  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  2  0  4  3  6  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  1  3  0  3 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  1  0  1  0  1  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 1  2  4  3 | 3  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 5  7  0  4  6  2  3  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  3  1  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  0  0  1  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 5  2  6  3 | 3  4  0  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -1  2 -1 -4  2 

# Permutation
 5  3  0  1  7  6  2  4 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  1  2 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  0  1 
 0  1  0  1  0  0  0  0 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  1  3 | 7  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 6  3  0  4  1  2  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  0  1  2  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 5  2  1  3 | 3  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 2  3  0  5  6  7  4  1 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  2  3  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0 
 0  1  0  1  1  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 0  2  1  3 | 6  4  3  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -1 -1  2 

# Permutation
 5  0  6  4  3  2  1  7 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  3  2  1  1  0  3 
# LoopBasis
 1  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  1  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  6  1 | 5  2  4  3 | 3  4  0  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  4  0  1  3  2  5  7 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  2  0  0  1  1  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  4  3 | 1  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -1  0  2 

# Permutation
 6  0  2  1  3  4  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  1  0  1  2  2  3 
# LoopBasis
 1  1  0  1  1  0  1  0 
 0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  3  1 | 2  2  4  3 | 5  4  6  5 | 0  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  7  0  4  6  5  2  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  2  1  0 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  1  0  0  0  0  0  1 
 1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 6  2  0  3 | 3  4  5  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  2 -1  0  0 -4  2 

# Permutation
 2  3  0  6  1  4  5  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  0  3  0  2  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 5  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 3  5  0  4  6  1  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  0  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  1  0  0  0  1  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 6  2  0  3 | 3  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1  0 -4  0  2 

# Permutation
 4  0  2  6  3  1  5  7 
# SymFactor
1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  0  1  3  1  0  2  3 
# LoopBasis
 1  1  0  0  0  1  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 2  2  4  3 | 0  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0 -1  0  0 

# Permutation
 3  4  0  1  6  5  2  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  0  3  2  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  0  3 | 1  4  5  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 5  2  0  1  4  6  3  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  1  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 1  2  6  3 | 4  4  0  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1  0  0  0  2 

# Permutation
 2  5  0  6  3  4  1  7 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  1  2  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0  0  0  0  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
 1  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 0  2  4  3 | 5  4  1  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0  0  0 -1  0  0 

# Permutation
 5  2  0  4  6  7  3  1 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  2  3  3  1  0 
# LoopBasis
 1  0  1 -1  0  0  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  1  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 1  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  6  3 | 3  4  0  5 | 4  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 5  4  0  1  7  6  2  3 
# SymFactor
-0.25
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  0  3  3  1  1 
# LoopBasis
 1  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
 0  1  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1 
 1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  7  3 | 1  4  0  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 4  6  0  5  1  7  2  3 
# SymFactor
-0.5
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  2  0  3  1  1 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0 -1  0  0 -1  1  0  0 
 0  1  0  1  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 6  2  7  3 | 0  4  3  5 | 1  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 6  0  1  7  3  2  5  4 
# SymFactor
-0.25
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  0  0  3  1  1  2  2 
# LoopBasis
 1  1  1  0  1  0  0  1 
 0  0  0  0 -1  1  0  0 
 0  0  0  0  0  0  1 -1 
 0  0  0  1  1  0  0  1 
 1  0  1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 5  2  4  3 | 7  4  6  5 | 0  6  3  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  1 

# Permutation
 2  0  6  4  7  1  5  3 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  0  3  2  3  0  2  1 
# LoopBasis
 1  1  0  0  0  1  1 -1 
 0  0  0  1  0  0 -1  1 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 0  2  7  3 | 3  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  7  0  6  1  3  5  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  3  0  1  2  1 
# LoopBasis
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 7  2  5  3 | 0  4  6  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 5  7  0  1  3  6  2  4 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  3  1  2 
# LoopBasis
 1 -1  1 -1  0  1  0  0 
 0  0  0  0  0  1  0  1 
 0  1  0  1  0  0  1  0 
 0  1  0  1  1 -1  0  0 
 1  0  0  1  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 6  2  4  3 | 7  4  0  5 | 5  6  1  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  5  0  6  7  3  1  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  2  0  3  3  1  0  1 
# LoopBasis
 1 -1  1  0  0  0 -1  1 
 0  1  0  0  0  1  1 -1 
 0  0  0  1  0  0  0  1 
 0  1  0  0  1  0  1  0 
 1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  6  1 | 7  2  5  3 | 0  4  1  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 6  3  0  5  2  7  4  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  1  0  2  1  3  2  0 
# LoopBasis
 1  0  1 -1  0 -1  0  0 
 0  0  0  0  0  1  1  0 
 0  1  0  1  0  1  0  1 
 0  0  0  1  1  0  0  0 
 1  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 4  2  1  3 | 6  4  3  5 | 0  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

# Permutation
 4  2  0  6  7  3  5  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  3  3  1  2  0 
# LoopBasis
 1  1  1  0  0  0 -1  1 
 0 -1  0  0  0  1  1 -1 
 0  1  0  1  0  0  0  1 
 0  0  0  0  1  0  1  0 
 1  0  0  1  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  7  1 | 1  2  5  3 | 0  4  6  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2  1 -2 -2  4 

