#Type: Vertex4
#DiagNum: 138
#Order: 3
#GNum: 10
#Ver4Num: 4
#LoopNum: 6
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 6
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  5  0  8  7  1  9  4  3  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  4  3  0  4  2  1  3 
# LoopBasis
 1  0  0  1  0  1  0  1  0  1 
 0  0  1 -1  0 -1  0 -1  0 -1 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  0  1  0  0  1  0  0 
 0  0  0  1  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  1  5 | 9  6  4  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 8 -4 -4  2 -4  2  2 -1 -4  2  2 -1  2 -1 -1  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0 

# Permutation
 3  7  8  4  0  2  9  1  5  6 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  1  4  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  1  0  1 
 0  0 -1  0  1 -1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  0  1  0  0  1  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  1  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 3  4  8  5 | 9  6  1  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  1 -2  1  1 -1 -2  1  1 -1  4 -2 -2  2 
# Di/Ex
 0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1 
# Proper/ImProper
 1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  0 

# Permutation
 3  4  6  1  0  2  5  8  7  9 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  0  1  2  4  3  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  1 -1  0  0  0  0 
 0  1  0  1  0  1  0  0  0  0 
 0  0  1  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  6  5 | 2  6  8  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  2  0  0  0 -1  0  0  0 -1  0  0  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  9  0  8  6  1  4  7  2 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  4  3  0  2  3  1 
# LoopBasis
 1  0  1  0  0  0  1  0  1  0 
 0  0 -1  1  0  0 -1  0 -1  0 
 0  1  0  0  0  1  1  0  0  0 
 0  0  0  0  1 -1  0  0  1  0 
 0  0  1  0  0  0  0  0  0  1 
 0  0  0  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 7  4  1  5 | 5  6  8  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  1 -2  1  4 -2 -2  1  1 -1  1 -1 -2  2 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  0  1  0  1  0  1  0 

# Permutation
 3  4  9  0  7  6  8  1  5  2 
# SymFactor
0.5
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  3  3  4  0  2  1 
# LoopBasis
 1  0  1  0  1  0  0  1  1  0 
 0  0 -1  1 -1  0  0 -1 -1  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  1  0  0  0  0  0  0  1 
 0  0  0  0 -1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 1  4  8  5 | 5  6  4  7 | 6  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  1 -2  1  4 -2 -2  1  1 -1  1 -1 -2  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  0  1  0  1  0  1  0 

# Permutation
 2  5  1  4  6  0  3  8  7  9 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  2  3  0  1  4  3  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  0  1  0  0  0  0 
 0  1  1 -1  0  0  0  0  0  0 
 0  0  0  1  1  0  1  0  0  0 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  1  5 | 4  6  8  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  2  0  0  0 -1  0  0  0 -1  0  0  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  5  4  8  0  9  1  3  6 
# SymFactor
0.5
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  2  4  0  4  0  1  3 
# LoopBasis
 1  0  0  1  1  0  0  1  0  1 
 0  0  1 -1 -1  1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  1  0  0  0  1  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0 -1  1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 3  4  2  5 | 9  6  1  7 | 4  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  1 -2  1  1 -1 -2  1  1 -1  4 -2 -2  1 
# Di/Ex
 0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0 
# Proper/ImProper
 1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  0 

# Permutation
 3  2  6  4  0  1  5  8  7  9 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  2  0  0  2  4  3  4 
# LoopBasis
 1  0  1  0  0  1  1  0  0  0 
 0  0 -1  1  1 -1 -1  0  0  0 
 0  1  0  1  0  1  0  0  0  0 
 0  0  1 -1  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 3  4  6  5 | 2  6  8  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  1  0  0  0 -1  0  0  0 -1  0  0  0  1 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  7  0  1  6  9  2  5  8 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  0  3  4  1  2  4 
# LoopBasis
 1  0  1  0  1  0  1  0  1  0 
 0  0 -1  1 -1  0 -1  0 -1  0 
 0  1  0  0  1  0  0  0  0  0 
 0  0  0  0  0  1  1  0  1  0 
 0  0  1  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  8  5 | 5  6  2  7 | 9  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4  0 -2  0 -2  0  1  0 -2  0  1  0  1  0 -1  0 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0 

# Permutation
 2  5  0  6  7  1  9  4  3  8 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  3  0  4  2  1  4 
# LoopBasis
 1  0  0  1  0  1  0  1  0  0 
 0  0  1 -1  0 -1  0 -1  0  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  1  0  0  1  0  1  0 
 0  0  0  0  1  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  1  5 | 3  6  4  7 | 9  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4  0 -2  0 -2  0  1  0 -2  0  1  0  1  0 -1  0 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0 

# Permutation
 2  5  9  0  7  1  3  4  8  6 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  3  0  1  2  4  3 
# LoopBasis
 1  0  1  0  0  1  0  1  0  1 
 0  0 -1  1  0 -1  0 -1  0 -1 
 0  1  0  0  0  1  0  0  0  0 
 0  0  1  0  0  0  1  0  0  1 
 0  0  0  0  1  0  0  1  0  0 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 7  4  1  5 | 9  6  4  7 | 8  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  4  0 -2  0 -2  0  1 
# Di/Ex
 0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1 

# Permutation
 2  4  0  6  3  1  5  8  7  9 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  1  0  2  4  3  4 
# LoopBasis
 1  0  0  1  0  1  1  0  0  0 
 0  0  1 -1  0 -1 -1  0  0  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  1  1  0  1  0  0  0 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 1  4  6  5 | 3  6  8  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  1  0  0  0 -2  0  0  0 -1  0  0  0  1 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  1  1  1  1 

# Permutation
 3  4  7  0  9  1  5  2  8  6 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  4  0  2  1  4  3 
# LoopBasis
 1  0  1  0  0  1  1  0  0  0 
 0  0 -1  1  0 -1 -1  0  0  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  0  1  0  1  0  0  1 
 0  0  1  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  6  5 | 9  6  2  7 | 8  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  4  0 -2  0  1  0 -1  0 -2  0  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1 

# Permutation
 2  4  5  0  1  6  3  8  7  9 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  0  3  1  4  3  4 
# LoopBasis
 1  0  1  0  1  0  0  0  0  0 
 0  0 -1  1 -1  0  0  0  0  0 
 0  1  0  0  1  0  0  0  0  0 
 0  0  1  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 1  4  2  5 | 5  6  8  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  1  0  0  0 -1  0  0  0 -2  0  0  0  1 
# Di/Ex
 0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0 
# Proper/ImProper
 1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  1 

# Permutation
 3  4  8  1  0  7  6  2  5  9 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  0  3  3  1  2  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  1 -1  0 -1  0  0 
 0  1  0  1  0  1  0  1  0  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  8  5 | 6  6  5  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  2  0  0  0 -1  0  0  0 -1  0  0  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  8  4  0  7  1  2  5  9 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  3  0  1  2  4 
# LoopBasis
 1  0  1  0  0  1  1  0  1  0 
 0  0 -1  0  1 -2 -1 -1 -1  0 
 0  1  0  0  0  0  1  0  0  0 
 0  0  0  1  0  1  0  1  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 3  4  8  5 | 1  6  5  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -1  0 -2  0  1 
# Di/Ex
 0  0  0  0  0  0  1  1  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  4  5  0  7  9  2  1  8  6 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  3  4  1  0  4  3 
# LoopBasis
 1  0  1  0  1  0  0  1  0  0 
 0  0 -1  1 -1  0  0 -1  0  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  0  0 -1  1  0  0  0  1 
 0  0  1  0  1  0  1  0  0  0 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 1  4  2  5 | 9  6  4  7 | 8  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  4  0  6  7  3  8  1  5  9 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  3  1  4  0  2  4 
# LoopBasis
 1  0  0  1  0  0  0  1  0  0 
 0  0  1 -1  0  0  0 -1  0  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  0  1 -1  1  0  0  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  5  3 | 1  4  8  5 | 3  6  4  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  5  0  8  7  1  9  3  4  6 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  4  3  0  4  1  2  3 
# LoopBasis
 1  0  0  1  0  1  0  0  1  0 
 0  0  1 -1  0 -1  0  0 -1  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  1  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 8  4  1  5 | 9  6  4  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 -2  1  1 -2 -2  1  1 -2  2 -1 -1  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 

# Permutation
 3  7  6  4  0  9  5  1  8  2 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  0  4  2  0  4  1 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  0  1 -1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  0  1  0  1  0  0  0  1 
 0  0  1  0  0  1  1  0  0  1 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 3  4  6  5 | 2  6  1  7 | 8  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -1  0 -2  0  2 
# Di/Ex
 0  0  0  0  0  0  1  1  0  0  1  1  0  0  1  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  7  9  8  0  2  5  1  4  6 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  4  0  1  2  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  1  0  1 
 0  0  0  0  1  0  0 -1  1 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0 -1  1 
 0  0  1  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 8  4  6  5 | 9  6  1  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -2 -1  2  1 -1  2 -1 -2  1 
# Di/Ex
 0  0  0  1  0  0  1  1  0  0  1  0  0  0  1  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 2  6  1  8  3  0  5  4  7  9 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  4  1  0  2  2  3  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0 -1  1  0  0  0  0 
 0  1  1  0  1  0  0  1  0  0 
 0  0  0  0  0  0  1 -1  0  0 
 0  0  0  1  1  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 7  4  6  5 | 1  6  8  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  8  6  0  2  9  1  5  4 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  3  0  1  4  0  2  2 
# LoopBasis
 1  0  0  1  0  0  0  1  0  0 
 0  0  0 -1  1 -1  0 -1  0  0 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  0  1  0  0  1  0 
 0  0 -1  1  0  0  1  0  0  0 
 0  0  1  0  0  1  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 9  4  8  5 | 3  6  1  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -2  1 -1  2  1 -2 -1  2  1 -1  2 -1 -1  1 
# Di/Ex
 0  0  1  1  0  0  1  1  0  0  1  0  0  0  0  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  5  9  0  8  2  1  4  7  6 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  4  1  0  2  3  3 
# LoopBasis
 1  0  1  0  0  0  1  0  1  0 
 0  0 -1  1  0  0 -1  0 -1  0 
 0  1  0  0  1  0  1  0  0  1 
 0  0  0  0  0  0  0  0  1 -1 
 0  0  1  0 -1  1  0  0  0  0 
 0  0  0  0  1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 7  4  1  5 | 9  6  8  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -2  1  1 -2  1 -1 -1  1 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  6  0  8  5  4  3  9 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  3  0  4  2  2  1  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1  0  1  0  0  0 
 0  1  1 -1  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  1  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  6  5 | 3  6  1  7 | 5  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  6  8  0  2  5  1  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  4  0  1  2  0  3  4 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  0  1 -1  0 -1  0  0 
 0  1  1  0  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0  0  0 
 0  0 -1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  6  5 | 2  6  8  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  3  7  6  1  0  4  8  5  9 
# SymFactor
-0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  3  0  0  2  4  2  4 
# LoopBasis
 1  0  0  1  1  0  0  1  1  0 
 0  0  1 -1 -1  1  1 -1 -1  0 
 0  1  1  0  1  0  1  0  0  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  1  3 | 6  4  8  5 | 3  6  2  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -1  0 -1  0  1 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  7  6  0  8  5  1  3  9 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  3  0  4  2  0  1  4 
# LoopBasis
 1  0  0  1  0  0  0  1  0  0 
 0  0  0  0  1  0  1 -1  0  0 
 0  1  0  0  0  0 -1  1  0  0 
 0  0  1 -1  0  0  0  0  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 1  4  6  5 | 3  6  2  7 | 5  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  9  8  0  6  3  1  5  4 
# SymFactor
-0.25
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  4  0  3  1  0  2  2 
# LoopBasis
 1  0  0  1  0  1  0  1  0  1 
 0  0  0  0  1 -1  0 -1  1 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1 -1  0  0  0  0  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  8  5 | 5  6  1  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -1 -1  2  1 -1  2 -1 -1  1 
# Di/Ex
 0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  4  5  0  9  8  1  2  7  6 
# SymFactor
-0.25
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  4  4  0  1  3  3 
# LoopBasis
 1  0  1  0  1  0  1  0  1  0 
 0  0 -1  1 -1  0 -1  0 -1  0 
 0  1  0  0  0  1  1  0  1  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  2  5 | 9  6  8  7 | 5  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -1  1  1 -1  1 -1 -1  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  6  3  0  4  8  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  3  1  0  2  4  2  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  0  1  1  0  0  0 
 0  1  1 -1  0  0  0  0  0  0 
 0  0  0  1  1  0  1  0  0  0 
 0  0  0  0  0  0 -1  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 6  4  8  5 | 3  6  1  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  7  6  0  2  1  8  5  9 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  3  0  1  0  4  2  4 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  0  1 -1 -1  0  0  0 
 0  1  1  0  0  1  1  0  0  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  8  5 | 3  6  2  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  1 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  6  8  0  1  5  4  7  9 
# SymFactor
-0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  4  0  0  2  2  3  4 
# LoopBasis
 1  0  1  0  0  1  0  1  0  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  1  1  0  0  1  0  1  0  0 
 0  0  0  0  0  0  1 -1  0  0 
 0  0 -1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 7  4  6  5 | 2  6  8  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -1  0 -1  0  1 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  7  0  9  8  1  4  6  2 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  4  4  0  2  3  1 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  1  0  0 -1  0  0  0 
 0  1  0  0  1  0  1  0  1  0 
 0  0  0  0  1  0  0  1  1  0 
 0  0  1  0  0  0  0  0 -1  1 
 0  0  0  0 -1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 7  4  1  5 | 8  6  2  7 | 5  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -1  1  1 -2  1 -1 -2  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  5  6  4  8  0  1  3  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  2  4  0  0  1  3  4 
# LoopBasis
 1  0  0  1  1  0  1  0  1  0 
 0  0  0  0 -1  1 -1  0 -1  0 
 0  1  0 -1  0  0  1 -1  0  0 
 0  0  1  0  0  0  0  1  0  0 
 0  0  0  1  1  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 3  4  1  5 | 2  6  8  7 | 4  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  8  4  1  0  3  5  7  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  0  1  2  3  4 
# LoopBasis
 1  0  0  1  1  0  0  0  0  0 
 0  0  0 -1 -1  1 -1  1  0  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  0  1  0  0  1 -1  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  7  5 | 1  6  8  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  8  6  0  7  4  1  5  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  4  3  0  3  2  0  2  4 
# LoopBasis
 1  0  1  0  0  1  0  1  1  0 
 0  0 -1  1  1 -2  0 -1 -1  0 
 0  1  0  1  0  0  0  1  0  0 
 0  0  0  0  0  1  1  0  0  0 
 0  0  1 -1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 6  4  8  5 | 3  6  5  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  6  4  8  0  9  1  3  5 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  4  0  4  0  1  2 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  0  0  1  0 -1 -1  1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  0  0  1  0  0  0  0  1 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  1  0  0  0  0  1 -1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 3  4  9  5 | 2  6  1  7 | 4  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -2  1 -1  2  1 -2 -1  2  1 -1  2 -4 -1  2 
# Di/Ex
 0  0  1  1  0  0  1  1  0  0  1  0  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  4  9  0  2  6  8  1  5  7 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  1  3  4  0  2  3 
# LoopBasis
 1  0  1  0  0  1  0  1  1  0 
 0  0 -1  1  0 -1  0 -1 -1  0 
 0  1  0  0  0  0  0  1 -1  1 
 0  0  0  0  0  0  1  0  0  1 
 0  0  1  0  1  0  0  0  1  0 
 0  0  0  0  0  1  0  0  1 -1 
# Ver4Legs(InL,OutL,InR,OutR)
 4  2  0  3 | 1  4  8  5 | 5  6  9  7 | 6  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -2  1  1 -2  1 -1 -1  2 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  7  4  8  9  0  5  1  6  2 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  4  4  0  2  0  3  1 
# LoopBasis
 1  0  1  0  1  0  0  1  1  0 
 0  0 -1  0 -2  1  0 -1 -1 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  1  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 2  4  6  5 | 8  6  1  7 | 3  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -2  1 -1  2  1 -1 -1  2  1 -2  2 -4 -1  2 
# Di/Ex
 0  0  1  1  0  0  1  0  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 2  3  8  4  6  0  1  5  7  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  4  2  3  0  0  2  3  4 
# LoopBasis
 1  0  0  1  1  0  1  0  0  0 
 0  0  0  0 -1  1 -1  0  0  0 
 0  1  0  1  0  0  1 -1  0  0 
 0  0  0  0  1  0  0  1  0  0 
 0  0  1 -1  0  0  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  1  3 | 3  4  7  5 | 4  6  8  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  1  4  8  0  5  3  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  2  4  0  2  1  3  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0  0  1  1 -1  0  0 
 0  1  1  0  0  0  0  1  0  0 
 0  0  0  1  0  0 -1  1  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 3  4  6  5 | 1  6  8  7 | 4  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  8  1  0  7  4  2  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  0  0  3  2  1  2  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  1 -1  0 -1  0  0 
 0  1  0  1  0  0  0  1  0  0 
 0  0  0  0  0  1  1  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 6  4  8  5 | 1  6  5  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  6  8  0  9  5  1  4  2 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  0  4  2  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  1  1 -1  0 -1  0  0 
 0  1  0  0  0  0  0  1  0  0 
 0  0  0  0  0  1  0  0  1  0 
 0  0  1 -1  0  1  1  0  0  0 
 0  0  0  1  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  6  5 | 2  6  1  7 | 3  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -2 -1  2  1 -2  2 -4 -2  4 
# Di/Ex
 0  0  0  1  0  0  1  1  0  0  1  1  0  0  1  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 2  3  6  4  8  0  5  1  7  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  2  4  0  2  0  3  4 
# LoopBasis
 1  0  0  1  1  0  0  1  1  0 
 0  0  0  0 -1  1  0 -1 -1  0 
 0  1  0  1  0  0 -1  1  0  0 
 0  0  1 -1  0  0  1  0  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  1  3 | 3  4  6  5 | 2  6  8  7 | 4  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  9  0  8  6  2  1  7  5 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  4  3  1  0  3  2 
# LoopBasis
 1  0  1  0  0  0  0  1  1  0 
 0  0 -1  1  0  0  0 -1 -1  0 
 0  1  0  0  0  0  0  1  1 -1 
 0  0  0  0  1  0  0  0  0  1 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  1  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 1  4  9  5 | 5  6  8  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -1  1  1 -1  1 -2 -1  2 
# Di/Ex
 0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  5  7  1  0  6  8  4  3  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  0  3  4  2  1  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  1 -1  1 -1  0  0  0  0 
 0  1 -1  1  0  1  0  0  0  0 
 0  0  0  0  0  1  0  1  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  1  5 | 5  6  2  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -2  0 -2  0  4 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  8  6  0  7  1  2  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  3  0  3  0  1  2  4 
# LoopBasis
 1  0  1  0  0  1  1  0  1  0 
 0  0 -1  1  1 -2 -1  0 -1  0 
 0  1  0  0  0  1  1  0  0  0 
 0  0  0  1  0  0  0  1  0  0 
 0  0  1 -1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  8  5 | 3  6  5  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  5  0  6  8  4  3  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  2  0  3  4  2  1  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1  0  0  0  0  0 
 0  1  1 -1  0 -1  0  0  0  0 
 0  0  0  0  0  1  0  1  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  3  5 | 5  6  1  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  7  5  0  1  8  4  3  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  0  0  4  2  1  4 
# LoopBasis
 1  0  0  1  0  1  0  0  0  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  1 -1  1  0  1  0  0  0  0 
 0  0  1 -1  0  0  0  1  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  3  5 | 1  6  2  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  8  1  6  0  3  5  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  3  0  1  2  3  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  0  1 -1  1  0  0 
 0  1  0  1  0  0  1 -1  0  0 
 0  0  0  0  1  0  0  1  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 1  4  7  5 | 4  6  8  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -2  0 -2  0  4 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  9  5  0  8  3  1  6  4 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  4  1  0  3  2 
# LoopBasis
 1  0  0  1  0  1  0  1  1  0 
 0  0  0  0  1 -1  0 -1 -1  0 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1 -1  0  0  0  0  0  1 
 0  0  1  0  0  0  1  0  1  0 
 0  0 -1  1  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  3  5 | 8  6  1  7 | 5  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -2 -1  2  1 -1  2 -4 -1  2 
# Di/Ex
 0  0  0  1  0  0  1  1  0  0  1  0  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  5  7  0  6  8  9  1  2  4 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  3  4  4  0  1  2 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  1  0  0  0 -1  0  0 
 0  1  0  0  0  1 -1  1  0  0 
 0  0  0  0  1 -1  1  0  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  1  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 8  2  0  3 | 9  4  1  5 | 4  6  2  7 | 5  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -2  1  1 -1  1 -2 -1  2 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  0  1  1  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  7  8  6  0  1  4  2  5  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  3  0  0  2  1  2  4 
# LoopBasis
 1  0  1  0  0  1  0  0  1  0 
 0  0 -1  1  1 -1  1  0 -1  0 
 0  1  0  0  0  1  1  0  0  0 
 0  0  0  1  0  0  0  1  0  0 
 0  0  1 -1  0  0 -1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 6  4  8  5 | 3  6  1  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  7  5  0  6  8  1  3  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  2  0  3  4  0  1  4 
# LoopBasis
 1  0  0  1  0  1  0  1  0  0 
 0  0  0  0  1 -1  0 -1  0  0 
 0  1  1 -1  0  0  0  1  0  0 
 0  0 -1  1  0  1  0  0  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 1  4  3  5 | 5  6  2  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  5  0  9  7  1  8  2  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  4  3  0  4  1  3 
# LoopBasis
 1  0  1  0  1  0  1  0  0  1 
 0  0 -1  1 -1  0 -1  0  0 -1 
 0  1  0  0  0  1  1  0  0  0 
 0  0  0  0 -1  1  0  1  0  0 
 0  0  1  0  1  0  0  0  1  0 
 0  0  0  0  1 -1  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 8  2  0  3 | 1  4  2  5 | 9  6  5  7 | 7  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -1  1  1 -2  1 -1 -1  2 
# Di/Ex
 0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  5  7  0  2  8  1  9  6  4 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  1  4  0  4  3  2 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  1  0  0 -1  0  0  0 
 0  1  0  0  0  0  1 -1  0 -1 
 0  0  0  0  0  0  0  1  1  0 
 0  0  1  0  1  0  0  1  0  1 
 0  0  0  0  0  1  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 4  2  0  3 | 9  4  1  5 | 8  6  2  7 | 5  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -1  1  1 -2  1 -2 -2  4 
# Di/Ex
 0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 2  7  8  4  6  0  9  1  5  3 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  3  0  4  0  2  1 
# LoopBasis
 1  0  0  1  1  0  0  1  0  0 
 0  0  0 -1 -1  1  0 -1  1 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  1  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  9  3 | 3  4  8  5 | 4  6  1  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -1 -1  2  1 -2  2 -4 -1  2 
# Di/Ex
 0  0  0  1  0  0  1  0  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  7  4  6  1  0  8  2  5  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  3  0  0  4  1  2  4 
# LoopBasis
 1  0  1  0  1  0  0  0  0  0 
 0  0  0  0 -1  1  0  0  0  0 
 0  1  1  0  1  0  0  1  0  0 
 0  0  0  1  0  0  0  1  0  0 
 0  0 -1  0  0  0  1 -1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 2  4  8  5 | 3  6  1  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  6  1  8  0  5  3  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  4  0  2  1  3  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  0  1  1 -1  0  0 
 0  1  0  1  0  0 -1  1  0  0 
 0  0  1  0  0  0  0  1  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 1  4  6  5 | 2  6  8  7 | 4  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -2  0 -2  0  4 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  8  4  6  0  3  1  7  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  2  3  0  1  0  3  4 
# LoopBasis
 1  0  0  1  1  0  0  1  0  0 
 0  0  0  0 -1  1  0 -1  0  0 
 0  1  0 -1  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0  0  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  1  5 | 4  6  8  7 | 2  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  1  0 -2  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  4  6  7  0  8  1  5  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  2  3  3  0  4  0  2  4 
# LoopBasis
 1  0  1  0  1  0  0  1  0  0 
 0  0 -1  1 -2  1  0 -1  0  0 
 0  1  0  1  0  0  0  1  0  0 
 0  0  1 -1  1  0  0  0  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 2  4  8  5 | 3  6  4  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  4  1  7  0  8  2  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  0  3  0  4  1  2  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1 -1  1  0 -1  0  0 
 0  1  0  1  0  0  0  1  0  0 
 0  0  1  0  1  0  0  1  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 2  4  8  5 | 1  6  4  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -2  0  1  0 -1  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  1  6  7  0  8  2  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  3  0  4  1  2  4 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0 -1  1  0 -1  0  0 
 0  1  1  0  1  0  0  1  0  0 
 0  0  0  1  0  0  0  1  0  0 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  8  5 | 3  6  4  7 | 6  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -2  0  1  0 -2  0 -2  0  4 
# Di/Ex
 0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  0  6  7  1  9  8  3  4 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  3  0  4  4  1  2 
# LoopBasis
 1  0  0  1  0  1  0  1  0  1 
 0  0  1 -1  0 -1  0 -1  0 -1 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  1  0  0  1  0  1  0 
 0  0  0  0  1  0  1  0  0  1 
 0  0  0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 9  4  1  5 | 3  6  4  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -4 -4  2 -1  2  2 -1 -1  2  2 -1  1 -1 -1  1 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 

# Permutation
 3  5  7  0  9  2  1  4  8  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  4  1  0  2  4  3 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  1  0  0 -1  0  0  0 
 0  1  0  0  0  0  1 -1  0  0 
 0  0  0  0  1  0  0  1  0  1 
 0  0  1  0  0  1  0  1  0  0 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 7  4  1  5 | 9  6  2  7 | 8  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  2  0  2  0 -1  0  1  0 -2  0 -1  0  1 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  0  0  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  6  7  8  0  2  1  4  5  9 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  0  1  0  2  2  4 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  0  1 -1 -1  0  0  0 
 0  1  0  0  0  0  1  0  0  0 
 0  0  1  0  0  1  0  1  0  0 
 0  0  0  1  0  1  0  0  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 7  4  8  5 | 1  6  2  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  2  0 -1  0  2  0 -2  0 -1  0  1 
# Di/Ex
 0  0  1  1  0  0  0  0  0  0  1  1  0  0  1  1 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  2  7  8  0  1  6  4  5  9 
# SymFactor
-0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  4  0  0  3  2  2  4 
# LoopBasis
 1  0  1  0  0  1  0  1  0  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  1  1  0  0  1  0  1  0  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0 -1  1  0  0  0 -1  1  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 7  4  8  5 | 6  6  2  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  1  0  0  0 -1  0  0  0 -1  0  0  0  1 
# Di/Ex
 1  1  1  1  0  0  0  0  0  0  0  0  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  6  4  0  1  7  8  5  9 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  2  0  0  3  4  2  4 
# LoopBasis
 1  0  1  0  0  1  0  1  1  0 
 0  0 -1  1  1 -1  0 -1 -1  0 
 0  1  0  1  0  1  0  0  0  0 
 0  0  1 -1  0  0  0  1  1  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 3  4  8  5 | 2  6  6  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  0  0  1  0  0  0  1  0  0  0 -1  0  0 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  0  8  2  6  5  1  7  9 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  4  1  3  2  0  3  4 
# LoopBasis
 1  0  0  1  0  0  0  1  1  0 
 0  0  1 -1  0  0  0 -1 -1  0 
 0  1  0  0  0  0 -1  1  0  0 
 0  0  0  1  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 4  2  0  3 | 1  4  6  5 | 5  6  8  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1  0  2  0 -1  0 -1  0  2 
# Di/Ex
 1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1 

# Permutation
 2  4  5  1  6  0  7  8  3  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  3  0  3  4  1  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  1 -1  0  1  0  0  0  0 
 0  1 -1  1  0  0  0  0  0  0 
 0  0  1  0  1  0  0  1  1  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 1  4  2  5 | 4  6  6  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  0  0  1  0  0  0  1  0  0  0 -2  0  0 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  8  4  3  0  5  1  9  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  1  0  2  0  4  3 
# LoopBasis
 1  0  1  0  0  0  0  1  0  1 
 0  0 -1  0 -1  1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0  0  1 
 0  0  0  0  0  0  0  0  1  0 
 0  0  0  1  1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 3  4  6  5 | 9  6  1  7 | 2  8  8  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2  0 -2  0 -1  0  1  0 -1  0  1  0  2  0 -1  0 
# Di/Ex
 0  0  1  1  0  0  1  1  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  5  7  0  1  2  9  8  4  6 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  0  1  4  4  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0  1  0 
 0  0 -1  1 -1  0 -1  0 -1  0 
 0  1  0  0  1  0  0  0  0  0 
 0  0  1  0  0  1  1  0  1  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 8  4  1  5 | 9  6  2  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -4  2  2 -4 -2  1  1 -2  2 -1 -1  2 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  1  1  1  1 

# Permutation
 3  4  5  0  7  6  8  1  9  2 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  3  3  4  0  4  1 
# LoopBasis
 1  0  1  0  1  0  0  1  0  0 
 0  0 -1  1 -1  0  0 -1  0  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  1  0  1  0  1  0  0  1 
 0  0  0  0  0  0  0  0  1  0 
 0  0  0  0 -1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 1  4  2  5 | 5  6  4  7 | 6  8  8  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2  0 -1  0 -1  0  2  0 -1  0  1  0  1  0 -1  0 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  4  0  8  7  6  2  1  5  9 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2 -2  0  0  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  4  3  3  1  0  2  4 
# LoopBasis
 1  0  0  1  1  0  0  1  1  0 
 0  0  1 -1 -1  0  0 -1 -1  0 
 0  1  0  0  1  0  0  1  0  0 
 0  0  0  1  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 1  4  8  5 | 5  6  4  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1  0  2  0 -1  0 -1  0  2 
# Di/Ex
 0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1 

# Permutation
 2  4  6  1  3  0  7  8  5  9 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  1  0  3  4  2  4 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1 -1  1  0  0  0  0 
 0  1  0  1  1  0  0  0  0  0 
 0  0  1  0  1  0  0  1  1  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 1  4  8  5 | 2  6  6  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  0  0  1  0  0  0  1  0  0  0 -2  0  0 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  0  4  9  1  2  8  7  6 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  2  4  0  1  4  3  3 
# LoopBasis
 1  0  0  1  0  1  0  0  0  0 
 0  0  1 -1  0 -1  0  0  0  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  0  1  1  0  1  0  1  0 
 0  0  0  0  0  0  0  0 -1  1 
 0  0  0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 3  4  1  5 | 9  6  8  7 | 7  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -2 -4  2  2 -4  2 -1 -1  2 
# Di/Ex
 0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0 
# Proper/ImProper
 1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  1 

# Permutation
 3  7  6  4  0  2  1  8  5  9 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  0  1  0  4  2  4 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  0  1 -1 -1  0  0  0 
 0  1  0  0  0  0  1  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  1  0  1  0  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 3  4  8  5 | 2  6  1  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  2  0  1  0 -1  0  1  0 -1  0 -2  0  2 
# Di/Ex
 0  0  0  0  1  1  0  0  1  1  0  0  1  1  0  0 
# Proper/ImProper
 0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1 

# Permutation
 2  7  5  4  6  0  1  8  3  9 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  2  3  0  0  4  1  4 
# LoopBasis
 1  0  0  1  1  0  1  0  0  0 
 0  0  1 -1 -1  1 -1  0  0  0 
 0  1  0  0  0  0  1  0  0  0 
 0  0  1  0  1  0  0  1  1  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 3  4  2  5 | 4  6  1  7 | 7  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  2  0  1  0 -1  0  1  0 -1  0 -1  0  2 
# Di/Ex
 0  0  0  0  1  1  0  0  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1 

# Permutation
 2  7  5  4  8  0  3  1  9  6 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  2  4  0  1  0  4  3 
# LoopBasis
 1  0  0  1  1  0  0  1  0  1 
 0  0  1 -1 -1  1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0  0  1 
 0  0  0  0  0  0  0  0  1  0 
 0  0 -1  1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  2  5 | 9  6  1  7 | 4  8  8  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2  0 -1  0 -1  0  1  0 -1  0  1  0  2  0 -1  0 
# Di/Ex
 0  0  0  0  0  0  1  1  0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0 

# Permutation
 3  5  7  0  8  6  1  4  9  2 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  0  4  3  0  2  4  1 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  1  0  0 -1  0  0  0 
 0  1  0  0  0  1  1  0  0  0 
 0  0  1  0  1 -1  0  0  0  1 
 0  0  0  0  0  0  0  0  1  0 
 0  0  0  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 7  4  1  5 | 5  6  2  7 | 4  8  8  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2  0 -1  0 -1  0  2  0 -1  0  1  0  1  0 -2  0 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0 

# Permutation
 3  4  9  0  1  6  7  2  5  8 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  0  3  3  1  2  4 
# LoopBasis
 1  0  1  0  1  0  0  0  1  0 
 0  0 -1  1 -1  0  0  0 -1  0 
 0  1  0  0  1  0  0  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  8  5 | 5  6  6  7 | 9  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2  0  0  0 -1  0  0  0 -1  0  0  0  1  0  0  0 
# Di/Ex
 0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1 
# Proper/ImProper
 1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0 

# Permutation
 3  4  5  0  9  1  7  2  8  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  0  4  0  3  1  4  3 
# LoopBasis
 1  0  1  0  0  1  0  0  0  0 
 0  0 -1  1  0 -1  0  0  0  0 
 0  1  0  0  0  1  0  0  0  0 
 0  0  1  0  1  0  0  1  0  1 
 0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  2  5 | 9  6  6  7 | 8  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  0  0  2  0  0  0  1  0  0  0 -1  0  0 
# Di/Ex
 0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 1  1  1  1  1  1  1  1  0  0  0  0  1  1  1  1 

# Permutation
 3  4  0  8  1  2  5  6  7  9 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  4  0  1  2  3  3  4 
# LoopBasis
 1  0  0  1  1  0  1  0  1  0 
 0  0  1 -1 -1  0 -1  0 -1  0 
 0  1  0  0  1  0  0  0  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  6  5 | 7  6  8  7 | 3  8  9  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  0  0  1  0  0  0  2  0  0  0 -1  0  0 
# Di/Ex
 0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0 
# Proper/ImProper
 1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  1 

# Permutation
 3  2  6  4  0  1  9  8  7  5 
# SymFactor
-0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  2  0  0  4  4  3  2 
# LoopBasis
 1  0  1  0  0  1  0  1  0  1 
 0  0 -1  1  1 -1  0 -1  0 -1 
 0  1  0  1  0  1  0  0  0  0 
 0  0  1 -1  0  0  0  0 -1  1 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 3  4  9  5 | 2  6  8  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -2 -2  1  1 -2  2 -1 -1  2 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  5  4  6  0  9  8  1  3 
# SymFactor
-0.25
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  2  3  0  4  4  0  1 
# LoopBasis
 1  0  0  1  1  0  0  1  1  0 
 0  0  1 -1 -1  1  0 -1 -1  0 
 0  1 -1  0 -1  0  0  0  1 -1 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  1  0  1  0  0  1  0  1 
 0  0  1  0  1  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  9  3 | 3  4  2  5 | 4  6  1  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 -1  1  1 -1  2 -1 -1  2 
# Di/Ex
 0  0  0  0  0  1  1  0  0  1  1  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  1  4  0  9  2  8  7  6 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  2  0  4  1  4  3  3 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0  1 -1 -1  0 -1  0 
 0  1  1  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0 -1  1 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 3  4  1  5 | 9  6  8  7 | 7  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -2 -2  1  1 -2  4 -2 -2  4 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  8  4  0  2  9  5  1  6 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  1  4  2  0  3 
# LoopBasis
 1  0  1  0  0  0  0  0  1  0 
 0  0 -1  0  1 -1  0  0 -1  0 
 0  1  0  0  0  0  1  0  1  0 
 0  0  1  0  0  1 -1  1  0  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  1  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 3  4  7  5 | 9  6  1  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -1 -2  1  1 -1  4 -2 -2  2 
# Di/Ex
 0  0  0  0  1  1  1  0  1  1  1  0  1  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  1  7  0  2  9  8  4  6 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  0  1  4  4  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1  0  1  0  1  0 
 0  1  1 -1  0  0 -1  0 -1  0 
 0  0  0  0  0  0  1  0  0  1 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 8  4  1  5 | 9  6  3  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -2 -2  1  1 -2  4 -2 -2  4 
# Di/Ex
 0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  6  4  0  2  9  8  1  5 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  0  1  4  4  0  2 
# LoopBasis
 1  0  1  0  0  0  0  1  1  0 
 0  0 -1  0  1 -1  0 -1 -1  0 
 0  1 -1  0  0 -1  0  0  1 -1 
 0  0  0  1  0  1  0  0  0  0 
 0  0  1  0  0  1  0  1  0  1 
 0  0  1  0  0  1  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 3  4  9  5 | 2  6  1  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 -1  1  1 -1  2 -2 -2  2 
# Di/Ex
 0  0  0  0  0  1  1  0  0  1  1  0  0  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  5  4  8  0  9  3  7  1 
# SymFactor
-0.5
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  2  4  0  4  1  3  0 
# LoopBasis
 1  0  0  1  1  0  0  0  0  1 
 0  0  1 -1 -1  1  0  0  0 -1 
 0  1  0  0  0  0  1  0  0  1 
 0  0  1  0  1  0 -1  1  0  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 3  4  2  5 | 1  6  8  7 | 4  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 -1  1  1 -2  2 -1 -1  2 
# Di/Ex
 0  0  0  0  0  1  1  1  0  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  9  8  0  2  5  4  7  1 
# SymFactor
0.25
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  4  0  1  2  2  3  0 
# LoopBasis
 1  0  1  0  0  0  0  0  0  1 
 0  0 -1  0  1 -1  0  0  0 -1 
 0  1  1  0  0  1  0  1  0  1 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0  1 -1  0  0 
 0  0  1  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 7  4  6  5 | 1  6  8  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  1 -1 -1  1  2 -1  2 -1 -1  1 
# Di/Ex
 0  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  7  1  3  0  9  8  5  4 
# SymFactor
0.25
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  0  1  0  4  4  2  2 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  1 -1  0  1  1  0  0  1 
 0  1 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  1  0  0 
 0  0  1  0  1  0  1  0  0  1 
 0  0  0  0  0  0  0  0  1 -1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 9  4  8  5 | 1  6  2  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  1 -1 -1  2  2 -1  2 -1 -1  2 
# Di/Ex
 0  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  9  8  3  0  1  4  7  6 
# SymFactor
0.25
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  4  1  0  0  2  3  3 
# LoopBasis
 1  0  0  1  0  0  1  0  0  1 
 0  0  1 -1  0  1 -1  1  0  0 
 0  1  0  0  0  0  1 -1  0  0 
 0  0  1  0  1  0  0  1  0  1 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  1 -1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 7  4  1  5 | 9  6  8  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 -1  2  2 -1  1 -1 -1  1 
# Di/Ex
 1  1  1  1  1  0  0  1  1  1  1  1  0  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  9  8  0  1  5  4  7  6 
# SymFactor
0.125
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  4  4  0  0  2  2  3  3 
# LoopBasis
 1  0  1  0  0  1  1  0  1  0 
 0  0 -1  1  1 -1 -1  1  0  0 
 0  1  0  1  0  1  0  1  1  0 
 0  0  1 -1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 -1  1 
 0  0  0  0  0  0  1 -1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 7  4  6  5 | 9  6  8  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  1 -1 -1  1  1 -1  1 -1 -1  1 
# Di/Ex
 0  1  1  0  1  0  0  1  1  0  0  1  0  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  9  1  8  0  5  4  3  6 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  0  4  0  2  2  1  3 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  1 -1 -1  1  0  0  0  0 
 0  1 -1  1  1  0  1  0  0  0 
 0  0  0  0  1  0  1  0  0  1 
 0  0  0  0  0  0 -1  1  0  0 
 0  0  1  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  6  5 | 9  6  1  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  1 -1 -1  2  2 -4  2 -4 -1  2 
# Di/Ex
 0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  1  6  9  0  8  4  5  2 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  3  4  0  4  2  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0 -1  1  0  0  0 -1 
 0  1  1  0  0  0  1  0  0  1 
 0  0  0  1  0  0  1  0  0  1 
 0  0  0  0  1  0 -1  1  0  0 
 0  0  0  0  1  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 7  4  8  5 | 3  6  1  7 | 6  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  1 -2 -1  2  2 -1  2 -4 -1  2 
# Di/Ex
 0  1  1  0  1  1  0  0  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  6  8  3  0  9  4  1  5 
# SymFactor
1.0
# Channel: 
Alli
# GType
-2 -2  0  0  0 -2  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  1  0  4  2  0  2 
# LoopBasis
 1  0  0  1  0  0  0  0  1  0 
 0  0  0 -1 -1  1  0  0 -1  0 
 0  1 -1  0 -1  0  0  0  1 -1 
 0  0  1  0  1  0  0  1  0  0 
 0  0  0  1  1  0  0  0  0  1 
 0  0  1  0  1  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 7  4  9  5 | 2  6  1  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  1 -2 -1  1  2 -2  2 -1 -1  1 
# Di/Ex
 0  1  1  0  1  1  0  0  1  0  1  0  1  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  6  8  0  1  9  4  7  5 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  4  0  0  4  2  3  2 
# LoopBasis
 1  0  1  0  0  1  0  1  0  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  1  1  0  0  1  0  1  0  0 
 0  0  0  0  0  0  0 -1 -1  1 
 0  0 -1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 7  4  9  5 | 2  6  8  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  1 -2 -1  1  1 -2  1 -1 -1  2 
# Di/Ex
 0  1  1  1  1  0  0  0  1  0  0  0  0  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  6  8  0  2  9  1  7  5 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  4  0  1  4  0  3  2 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0 -1  0  1 -1  0 -1  0  0 
 0  1  1  0  0  1  0  1  0  0 
 0  0  1  0  0  1  0  0 -1  1 
 0  0 -1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  9  5 | 2  6  8  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 -1  2  2 -4  1 -1 -1  2 
# Di/Ex
 1  1  1  1  1  0  0  0  1  1  1  1  0  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  5  9  0  8  4  2  7  1 
# SymFactor
1.0
# Channel: 
Alli
# GType
-2 -2  0  0 -2  0  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  4  0  4  2  1  3  0 
# LoopBasis
 1  0  1  0  0  1  0  0  0  1 
 0  0  0  0  1 -1  0  0  0 -1 
 0  1  0  0  0  0  0  0 -1  1 
 0  0 -1  1  0  0  1  0  1  0 
 0  0  1  0  0  0 -1  1  0  0 
 0  0  0  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 6  4  2  5 | 1  6  8  7 | 5  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -1 -1  2  1 -1  1 -2 -2  1 
# Di/Ex
 1  1  1  0  1  0  1  1  1  1  0  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  5  9  0  8  4  1  7  6 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  2  4  0  4  2  0  3  3 
# LoopBasis
 1  0  1  0  0  1  0  1  0  1 
 0  0  0  0  1 -1  0 -1  0 -1 
 0  1  1  0  0  0 -1  1  0  0 
 0  0 -1  1  0  0  1  0  1  0 
 0  0  0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 6  4  2  5 | 9  6  8  7 | 5  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  2 -1 -1  1  1 -1  1 -2 -2  1 
# Di/Ex
 0  1  1  0  1  1  1  1  1  0  0  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  9  8  7  0  5  1  6  4 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  4  4  3  0  2  0  3  2 
# LoopBasis
 1  0  1  0  0  0  0  1  1  0 
 0  0  0  0 -1  1  0 -1  0  0 
 0  1  1  0  0  0  0  1  1  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  0  0  1  0  0  0 -1  1 
 0  0  0  0  1  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 9  4  6  5 | 8  6  4  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  2 -2 -1  1  1 -1  1 -1 -2  2 
# Di/Ex
 0  1  1  0  1  0  1  0  1  0  0  1  0  1  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  9  8  7  0  5  2  1  4 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  4  3  0  2  1  0  2 
# LoopBasis
 1  0  1  0  0  0  0  0  1  0 
 0  0 -1  0 -1  1  0 -1 -1  0 
 0  1  1  0  0  0  0  1  1  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  1  0  1  0  0  1  0  1 
 0  0  0  0  1  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 9  4  6  5 | 1  6  4  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -2 -1  2  1 -1  1 -1 -2  2 
# Di/Ex
 1  1  1  0  1  0  1  0  1  1  0  1  0  1  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  9  8  1  0  5  3  4  6 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  4  0  0  2  1  2  3 
# LoopBasis
 1  0  0  1  1  0  1  0  0  1 
 0  0  1 -1 -1  1 -1  0  1 -1 
 0  1  0  0  1  0  1  0  0  0 
 0  0  1  0  0  0 -1  1  1  0 
 0  0  0  0  0  0  1  0 -1  1 
 0  0 -1  1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 8  4  6  5 | 9  6  1  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  1 -2 -1  1  2 -1  1 -1 -2  1 
# Di/Ex
 0  1  1  1  1  0  0  0  1  0  1  1  0  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  8  1  3  0  9  5  7  4 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  0  1  0  4  2  3  2 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1 -1  1  0  0  0  0 
 0  1 -1  1  0  0  1  0  0  0 
 0  0  1  0  1  0 -1  1  0  0 
 0  0  1  0  1  0  0  0  0  1 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 9  4  7  5 | 1  6  8  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  1 -2 -1  2  2 -4  2 -1 -1  2 
# Di/Ex
 0  1  1  1  1  0  0  0  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  1  7  0  6  9  8  4  2 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  0  3  4  4  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1  0  1  0  1  0 
 0  1  1 -1  0  0 -1  0 -1  0 
 0  0  0  0  0  1  1  0  1  0 
 0  0  0  1  0  0  1  0  0  1 
 0  0  0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  1  5 | 5  6  3  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  2 -1 -1  2  2 -1  2 -4 -4  2 
# Di/Ex
 0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  9  8  7  0  1  3  4  6 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  4  3  0  0  1  2  3 
# LoopBasis
 1  0  0  1  0  0  1  0  0  1 
 0  0  1 -1  0  1 -1  0  1 -1 
 0  1 -1  0  0  0  1 -1 -1  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  1  0  0  0  0  1  0  1 
 0  0  1  0  1  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 8  4  1  5 | 9  6  4  7 | 3  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 -1  2  2 -1  1 -1 -2  1 
# Di/Ex
 1  1  1  1  1  0  0  0  1  1  1  1  0  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  5  1  0  7  9  8  2  4 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  0  0  3  4  4  1  2 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  1 -1 -1  0 -1  0 
 0  1  0  1  0  0  1  0  1  0 
 0  0  0  0  0  0 -1  1  0  0 
 0  0  0  0  0  1  1  0  0  1 
 0  0  1  0  0  1  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 8  2  0  3 | 9  4  2  5 | 1  6  5  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -1  1  1 -1  1 -2 -2  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  0  0  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  5  9  0  8  1  2  7  6 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  2  4  0  4  0  1  3  3 
# LoopBasis
 1  0  1  0  0  1  1  0  0  1 
 0  0  0  0  1 -1 -1  0  0 -1 
 0  1  0  0  0  1  1  0  1  0 
 0  0 -1  1  0 -1  0  0  0  0 
 0  0  1  0  0  1  0  1  1  0 
 0  0  0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  2  5 | 9  6  8  7 | 5  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 -1  2  2 -1  1 -2 -2  1 
# Di/Ex
 1  1  1  1  1  0  0  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  9  7  8  0  5  1  3  6 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  3  4  0  2  0  1  3 
# LoopBasis
 1  0  0  1  0  0  0  1  0  0 
 0  0  1 -1 -1  1  0 -1  0  0 
 0  1  0  0  0  0 -1  1  0  0 
 0  0 -1  1  1  0  1  0  0  0 
 0  0  0  0  1  0  1  0  0  1 
 0  0  1  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 1  4  6  5 | 9  6  3  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  2 -1 -1  2  1 -2  2 -4 -1  2 
# Di/Ex
 0  1  1  0  1  1  1  1  1  1  0  0  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  8  0  6  3  9  5  4 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  4  0  3  1  4  2  2 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1  0  0  0  1  0 
 0  1  1  0  0  0  1  0  0  0 
 0  0  0 -1  0  0 -1  1  0  0 
 0  0  0  1  0  1  1  0  1  0 
 0  0  0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  8  5 | 5  6  1  7 | 3  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -1  1  1 -2  1 -1 -2  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  0  0  0  0  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  7  9  1  0  3  8  5  4 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  0  0  1  4  2  2 
# LoopBasis
 1  0  0  1  1  0  0  0  1  0 
 0  0  1 -1 -1  1  0  1  0  0 
 0  1  0  0  1  0  0  1  1  0 
 0  0 -1  1  0  0  0 -1  0  0 
 0  0  0  0  0  0  0  0 -1  1 
 0  0  1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  8  5 | 1  6  2  7 | 7  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  1 -1 -1  1  2 -2  1 -1 -2  2 
# Di/Ex
 0  1  1  0  1  0  0  1  1  0  1  0  0  1  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  5  7  0  1  9  8  4  2 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  3  0  0  4  4  2  1 
# LoopBasis
 1  0  1  0  0  1  0  0  0  0 
 0  0  0  0  1 -1  0  0  0  0 
 0  1  0  0  0  1  1  0  1  0 
 0  0 -1  1  0  0  1  0  1  0 
 0  0  1  0  0  0  0  0 -1  1 
 0  0  0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  2  5 | 1  6  3  7 | 7  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  1 -1 -1  2  2 -1  1 -2 -2  1 
# Di/Ex
 0  1  1  0  1  0  0  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  9  7  8  0  5  4  3  1 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  3  4  0  2  2  1  0 
# LoopBasis
 1  0  0  1  1  0  1  0  0  1 
 0  0  1 -1 -2  1 -1  0  0 -1 
 0  1  0  0  1  0  1  0  0  1 
 0  0 -1  1  1  0  1  0  0  0 
 0  0  0  0  0  0 -1  1  0  0 
 0  0  1  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 7  4  6  5 | 1  6  3  7 | 4  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -1 -1  2  1 -2  1 -2 -1  2 
# Di/Ex
 1  1  1  0  1  0  1  1  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  4  7  6  9  0  8  1  5  2 
# SymFactor
0.5
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  3  4  0  4  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  1  0  0 
 0  0  0  0 -1  1  1 -1  0  0 
 0  1  0  0  1  0 -1  1  0  0 
 0  0 -1  1  0  0  0  0  0  0 
 0  0  1  0  0  0  1  0  0  1 
 0  0  0  0  1  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 1  4  8  5 | 3  6  2  7 | 6  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  2 -4 -1  2  1 -1  2 -4 -1  2 
# Di/Ex
 0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  3  7  8  0  6  1  9  5  4 
# SymFactor
0.5
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  3  4  0  3  0  4  2  2 
# LoopBasis
 1  0  0  1  0  1  1  0  0  1 
 0  0  0  0  1 -1 -1  0  1 -1 
 0  1  0  1  0  0  1 -1  0  0 
 0  0  0  0  0  0  0  0 -1  1 
 0  0  0  0  0  1  0  1  1  0 
 0  0  1 -1  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  1  3 | 9  4  8  5 | 5  6  2  7 | 3  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  2 -1 -1  1  1 -2  1 -1 -2  1 
# Di/Ex
 0  1  1  1  1  0  1  1  1  0  0  0  0  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  5  7  0  9  1  8  4  6 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  2  3  0  4  0  4  2  3 
# LoopBasis
 1  0  1  0  0  1  1  0  0  1 
 0  0  0  0  1 -1 -1  0  0 -1 
 0  1  0  1  0  0  1  0  0  0 
 0  0  0  0  0  1  0  0  1  0 
 0  0  1 -1  0  1  0  0  0  1 
 0  0 -1  1  0 -1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 8  4  2  5 | 9  6  3  7 | 7  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  2 -4 -1  1  1 -2  1 -2 -2  4 
# Di/Ex
 0  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  4  8  1  0  5  9  6  2 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  4  0  0  2  4  3  1 
# LoopBasis
 1  0  1  0  1  0  0  0  0  0 
 0  0 -1  0 -1  1  1 -1  0 -1 
 0  1  0  0  1  0  1  0  0  0 
 0  0  1  0  0  0 -1  1  0  1 
 0  0  0  0  0  0  0  1  1  0 
 0  0  0  1  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 2  4  6  5 | 8  6  1  7 | 3  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  1 -2 -1  2  2 -4  1 -2 -2  4 
# Di/Ex
 0  1  1  1  1  0  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  7  5  0  8  3  9  1  4 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  2  0  4  1  4  0  2 
# LoopBasis
 1  0  0  1  0  1  0  0  1  0 
 0  0  0  0  1 -1  0  0 -1  0 
 0  1  0  0  0  0  0  1  1  0 
 0  0  0 -1  0  0 -1  1  0  1 
 0  0  0  1  0  1  1 -1  0  0 
 0  0  1  0  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  3  5 | 1  6  2  7 | 5  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  1 -2 -1  1  2 -2  1 -2 -2  4 
# Di/Ex
 0  1  1  0  1  1  0  0  1  0  1  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  1  4  8  0  9  3  7  5 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  2  4  0  4  1  3  2 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0  0  1  0 -1 -1  1 
 0  1  1  0  0  0  0  1  0  0 
 0  0  0  1  0  0  0  1  1 -1 
 0  0  0  0  1  0  0  0  0  1 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 3  4  9  5 | 1  6  8  7 | 4  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -1  1  1 -2  1 -2 -2  4 
# Di/Ex
 1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  8  4  6  0  9  5  1  3 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  3  0  4  2  0  1 
# LoopBasis
 1  0  0  1  1  0  1  0  1  0 
 0  0  0 -1 -1  1 -2  1 -1 -1 
 0  1  0  0  0  0  1  0  1  0 
 0  0  1  0  0  0  0  0  0  1 
 0  0  0  0  1  0  0  1  0  0 
 0  0  0  1  0  0  1 -1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  9  3 | 3  4  7  5 | 4  6  1  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -2 -1  2  1 -2  1 -2 -2  4 
# Di/Ex
 1  1  1  0  1  0  1  0  1  1  0  0  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  1  7  0  9  2  8  4  6 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  0  3  0  4  1  4  2  3 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  1  1 -1  0  0  0 -1 
 0  1  1 -1  0  1  0  0  0  1 
 0  0  0  0  0  1  0  0  1  0 
 0  0  0  1  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 8  4  1  5 | 9  6  3  7 | 7  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  2 -4 -1  2  2 -4  2 -4 -4  8 
# Di/Ex
 0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  8  4  6  0  9  1  7  3 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  2  3  0  4  0  3  1 
# LoopBasis
 1  0  0  1  1  0  0  1  0  0 
 0  0  0  0 -1  1  0 -1  0  0 
 0  1  0 -1  0  0 -1  1  0 -1 
 0  0  1  0  0  0  0  0  0  1 
 0  0  0  1  1  0  1  0  0  1 
 0  0  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  9  3 | 3  4  1  5 | 4  6  8  7 | 2  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 -1  2  2 -4  1 -2 -2  4 
# Di/Ex
 1  1  1  1  1  0  0  0  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  9  5  0  7  2  8  4  1 
# SymFactor
1.0
# Channel: 
Alli
# GType
-2 -2  0  0 -2  0  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  3  1  4  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0  0  1 
 0  0  0  0  1 -1  0 -1  0 -1 
 0  1  0  0  0  0  0  1  0  1 
 0  0  1  0  0  0  1 -1  0  0 
 0  0  0  0  0  1  0  1  1  0 
 0  0 -1  1  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 8  4  3  5 | 1  6  5  7 | 7  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -2  1  1 -2 -1  1  2 -2  2 -1 -1  1 
# Di/Ex
 0  1  1  0  0  0  0  0  1  0  1  0  1  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  7  6  8  0  1  5  9  4  2 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  0  0  2  4  2  1 
# LoopBasis
 1  0  1  0  0  1  0  1  1  0 
 0  0 -1  1  1 -1  1 -2 -1  0 
 0  1  0  0  0  1  1  0  0  0 
 0  0  0  0  0  0 -1  1  1  0 
 0  0  1 -1  0  0  0  1  0  0 
 0  0  0  1  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  6  5 | 2  6  1  7 | 3  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -2  1 -1  1  2 -1 -1  2  1 -2  1 -2 -1  2 
# Di/Ex
 0  1  0  0  1  0  1  1  1  1  0  0  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  9  7  0  8  3  5  1  4 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  3  0  4  1  2  0  2 
# LoopBasis
 1  0  0  1  0  1  0  1  1  0 
 0  0  0 -1  1 -1 -1  0 -1  0 
 0  1  1  0  0  0  1  0  1  0 
 0  0  1  0  0  0  1 -1  0  1 
 0  0 -1  0  0  1 -1  1  0  0 
 0  0  0  1  0  0  1  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  7  5 | 1  6  3  7 | 5  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -2  2 -1  2  2 -4 -1  1  1 -1  1 -2 -1  2 
# Di/Ex
 0  1  0  1  1  1  1  1  1  0  0  1  0  0  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  5  6  8  0  7  1  9  4  2 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  4  0  3  0  4  2  1 
# LoopBasis
 1  0  1  0  0  0  1  0  0  0 
 0  0 -1  1  1  0 -1  0  1  0 
 0  1  0  0  0  0  1 -1 -1  0 
 0  0  0  1  0  0  0  0  0  1 
 0  0  1 -1  0  0  0  1  0  0 
 0  0  0  0  0  1  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  1  5 | 2  6  5  7 | 3  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -2  1 -1  2  2 -1 -1  2  1 -2  2 -4 -1  2 
# Di/Ex
 0  1  0  0  1  1  1  1  1  1  0  0  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  4  8  1  6  0  3  9  7  5 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  4  0  3  0  1  4  3  2 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  0  1 -1  0 -1  1 
 0  1  0  1  0  0  1  0  1 -1 
 0  0  0  0  1  0  0  0 -1  1 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 1  4  9  5 | 4  6  8  7 | 2  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -2 -1  1 -1  2  2 -1 -1  2  2 -1  2 -4 -4  2 
# Di/Ex
 0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  8  6  0  9  4  1  5  7 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  4  3  0  4  2  0  2  3 
# LoopBasis
 1  0  1  0  0  0  0  1  0  1 
 0  0 -1  1  1  0  0 -1  1 -2 
 0  1  0  1  0  0  0  1  0  0 
 0  0  0  0  0  0  1  0 -1  1 
 0  0  1 -1  0  0  0  0  0  1 
 0  0  0  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 6  4  8  5 | 3  6  9  7 | 2  8  5  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -2 -1  2 -1  1  2 -1 -1  2  1 -2  1 -1 -2  1 
# Di/Ex
 0  0  1  1  1  0  1  1  1  1  0  0  0  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  1  4  8  0  5  9  7  3 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  2  4  0  2  4  3  1 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0  0  1  1  0  1 -1 
 0  1  1  0  0  0  0  0 -1  1 
 0  0  0  1  0  0 -1  0 -1  1 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  9  3 | 3  4  6  5 | 1  6  8  7 | 4  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -4 -1  2 -1  2  2 -1 -1  2  1 -1  1 -2 -2  1 
# Di/Ex
 1  1  1  1  1  1  1  1  1  1  0  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  1  8  7  0  9  5  4  2 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  0  4  3  0  4  2  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0  0  0 
 0  0 -1  0 -1  1 -1  0  0 -1 
 0  1  1  0  0  0  1  0  0  1 
 0  0  0  1  0  0  0  0  0  1 
 0  0  0  0  1  0  1  0  1  0 
 0  0  0  0  1  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 9  2  0  3 | 8  4  7  5 | 1  6  4  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -2  2  1 -1 -1  2  2 -4  2 -4 -1  2 
# Di/Ex
 0  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  7  9  1  0  8  3  5  6  4 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  0  0  4  1  2  3  2 
# LoopBasis
 1  0  0  1  0  0  0  0  0  0 
 0  0  0 -1  1  0 -1  1  0  0 
 0  1  0  1  0  0  1  0  0  0 
 0  0  1  0  0  0  1 -1  0  1 
 0  0  1  0  0  0  1  0  1  0 
 0  0 -1  0  0  1 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 9  4  7  5 | 8  6  1  7 | 5  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -2  1 -1  2  1 -2 -1  2  2 -1  2 -4 -1  2 
# Di/Ex
 0  1  0  0  1  1  0  0  1  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  2  5  9  7  0  1  8  4  6 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  1  2  4  3  0  0  4  2  3 
# LoopBasis
 1  0  1  0  1  0  1  0  0  0 
 0  0  0  0 -1  1 -1  0  0  0 
 0  1  1  0  1  0  1  0  0  0 
 0  0 -1  1  0  0  0  0  1  0 
 0  0 -1  1 -1  0  0  0  0  1 
 0  0  1 -1  1  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 8  4  2  5 | 9  6  4  7 | 7  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 -2  1  1 -2  1 -1 -1  2 
# Di/Ex
 1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 3  6  5  7  9  0  4  8  2  1 
# SymFactor
1.0
# Channel: 
Alli
# GType
-2 -2  0  0  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  3  4  0  2  4  1  0 
# LoopBasis
 1  0  1  0  1  0  0  0  0  1 
 0  0  0  0 -1  1  0  0  0 -1 
 0  1  1 -1  1  0  0  0  0  1 
 0  0 -1  1  0  0  1  0  0  0 
 0  0  1  0  1  0  0  0  1  0 
 0  0 -1  1 -1  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 8  2  0  3 | 6  4  2  5 | 1  6  3  7 | 7  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  1 -2 -2  1  1 -2  2 -1 -1  1 
# Di/Ex
 0  1  1  0  1  1  0  0  0  0  0  0  1  1  1  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  6  4  8  0  9  1  3  7 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  2  4  0  4  0  1  3 
# LoopBasis
 1  0  0  1  1  0  0  1  0  1 
 0  0  0  0 -1  1  0 -1  0 -1 
 0  1  0 -1  0  0 -1  1 -1  0 
 0  0  0  1  1  0  0  0  1  0 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  8  3 | 3  4  1  5 | 2  6  9  7 | 4  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -4  2 -1  1  2 -1 -1  2  2 -1  1 -2 -2  1 
# Di/Ex
 1  1  1  1  1  0  1  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  5  7  9  0  8  1  3  6  4 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  2  3  4  0  4  0  1  3  2 
# LoopBasis
 1  0  0  1  0  0  1  0  1  0 
 0  0  0  0  1  0 -1  0 -1  1 
 0  1  1 -1  0  0  1  0  0 -1 
 0  0 -1  1  0  0  0  0  1  0 
 0  0  0  0  0  1  0  0  0  1 
 0  0  1  0  0  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  7  3 | 9  4  1  5 | 8  6  2  7 | 5  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  2 -4 -2  2  1 -1  2 -4 -1  2 
# Di/Ex
 0  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

# Permutation
 2  6  8  4  1  0  3  9  7  5 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  0  1  4  3  2 
# LoopBasis
 1  0  0  1  1  0  0  0  0  0 
 0  0  0 -1 -1  1 -1  0 -1  1 
 0  1  0  0  1  0  0  0 -1  1 
 0  0  0  1  0  0  1  0  1 -1 
 0  0  1  0  0  0  1  0  1  0 
 0  0  0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  9  5 | 1  6  8  7 | 2  8  7  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -2 -1  1 -1  2  1 -1 -1  2  2 -1  1 -2 -2  1 
# Di/Ex
 0  0  1  0  1  1  0  1  1  1  1  1  0  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 

