#Type: Vertex4
#DiagNum: 4
#Order: 3
#GNum: 10
#Ver4Num: 4
#LoopNum: 6
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 6
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  7  6  8  3  0  9  4  1  5 
# SymFactor
1.0
# GType
-2 -2  0  0  0 -2  0  0 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  3  4  1  0  4  2  0  2 
# LoopBasis
 1  0  0  1  0  0  0  0  1  0 
 1  0  0  0 -1  1  0  0  0  0 
 0  0  1  0  1  0  0  1  0  0 
 0 -1  1  0  1  0  0  0 -1  1 
 0  1 -1  1  0  0  0  0  1  0 
 0  1  0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 7  4  9  5 | 2  6  1  7 | 3  8  6  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -1  2  2 -4  2 -1 -1  2 

# Permutation
 3  6  5  9  0  8  4  2  7  1 
# SymFactor
1.0
# GType
-2 -2  0  0 -2  0  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  4  0  4  2  1  3  0 
# LoopBasis
 1  0  1  0  0  1  0  0  0  1 
 0  1  0  0  0  0  0  0 -1  1 
 0  0  0  0  0  1  1  0  1  0 
 0  0 -1  1  0  0  1  0  1  0 
 0  0  1  0  0  0 -1  1  0  0 
 1  0  1  0  1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 6  4  2  5 | 1  6  8  7 | 5  8  3  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -1 -1  2  2 -1  2 -4 -4  2 

# Permutation
 3  6  9  5  0  7  2  8  4  1 
# SymFactor
1.0
# GType
-2 -2  0  0 -2  0  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  4  2  0  3  1  4  2  0 
# LoopBasis
 1  0  1  0  0  0  0  0  0  1 
 1  1  1  0  1 -1  0  0  0  1 
-1  0 -1  0 -1  1  0  1  0  0 
-1  0  0  0 -1  1  1  0  0  0 
 1  0  1  0  1  0  0  0  1  0 
 1  0  0  1  1  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 8  4  3  5 | 1  6  5  7 | 7  8  2  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -4  2  2 -4 -1  2  2 -4  2 -1 -1  2 

# Permutation
 3  6  5  7  9  0  4  8  2  1 
# SymFactor
1.0
# GType
-2 -2  0  0  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3  4  4 
 1  3  2  3  4  0  2  4  1  0 
# LoopBasis
 1  0  1  0  1  0  0  0  0  1 
 0  1  1 -1  1  0  0  0  0  1 
 0  0 -1  1 -1  0  0  1  0  0 
 0  0 -1  1  0  0  1  0  0  0 
 0  0  1  0  1  0  0  0  1  0 
 1  0  1  0  0  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 8  2  0  3 | 6  4  2  5 | 1  6  3  7 | 7  8  4  9 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  2  2 -4 -4  2  2 -4  2 -1 -1  2 

