#Type: Vertex4
#DiagNum: 18
#Order: 2
#GNum: 8
#Ver4Num: 3
#LoopNum: 5
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 5
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  5  0  6  7  1  3  4 
# SymFactor
-1.0
# Channel: 
PHr
# GType
-2 -2 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  3  0  1  2 
# LoopBasis
 1  0  0  1  0  1  0  1 
 0  0  1 -1  0 -1  0 -1 
 0  1  0  0  0  1  0  0 
 0  0  0  0  1  0  0  1 
 0  0  0  1  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 7  4  1  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  1 -2  1  1 -1 
# Di/Ex
 0  0  0  0  0  0  0  1 
# Proper/ImProper
 1  1  1  1  1  1  1  0 

# Permutation
 2  5  1  4  6  0  3  7 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  2  3  0  1  3 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0 -1  1  0  1  0  0 
 0  1  1 -1  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  1  5 | 4  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1 
# Di/Ex
 1  1  1  1  1  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 2  7  5  4  6  0  3  1 
# SymFactor
0.5
# Channel: 
PHr
# GType
-2 -2  0  0  0 -2  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  2  2  3  0  1  0 
# LoopBasis
 1  0  0  1  1  0  0  1 
 0  0  1 -1 -1  1  0 -1 
 0  1  0  0  0  0  0  1 
 0  0  1  0  1  0  1  0 
 0  0 -1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  2  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -1 
# Di/Ex
 0  0  0  1  0  1  0  0 
# Proper/ImProper
 1  0  1  0  1  0  1  0 

# Permutation
 3  4  6  1  0  2  5  7 
# SymFactor
1.0
# Channel: 
PHEr
# GType
-2 -2  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  3  0  0  1  2  3 
# LoopBasis
 1  0  0  1  0  0  0  0 
 0  0  0 -1  1 -1  0  0 
 0  1  0  1  0  1  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -2  0  1  0  1  0 -1 
# Di/Ex
 1  1  1  1  1  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 3  4  7  0  2  6  5  1 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  3  0  1  3  2  0 
# LoopBasis
 1  0  1  0  0  0  0  1 
 0  0 -1  1  0  0  0 -1 
 0  1  0  0  0  0 -1  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 4  2  0  3 | 1  4  6  5 | 5  6  2  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -2  1  1 -1 
# Di/Ex
 0  0  0  0  1  1  1  0 
# Proper/ImProper
 1  1  1  1  0  0  0  0 

# Permutation
 3  2  6  4  0  1  5  7 
# SymFactor
1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  3  2  0  0  2  3 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0 -1  1  1 -1 -1  0 
 0  1  0  1  0  1  0  0 
 0  0  1 -1  0  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  1  0 -1 
# Di/Ex
 0  0  1  1  1  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 3  4  5  0  7  6  2  1 
# SymFactor
0.5
# Channel: 
PHr
# GType
-2 -2  0 -2  0  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  2  0  3  3  1  0 
# LoopBasis
 1  0  1  0  1  0  0  1 
 0  0 -1  1 -1  0  0 -1 
 0  1  0  0  1  0  0  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 6  2  0  3 | 1  4  2  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 
# Di/Ex
 0  0  0  0  0  1  1  0 
# Proper/ImProper
 1  1  1  1  0  0  0  0 

# Permutation
 3  7  6  4  0  2  5  1 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0  0 -2  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  3  2  0  1  2  0 
# LoopBasis
 1  0  1  0  0  0  0  1 
 0  0 -1  0  1 -1  0 -1 
 0  1  0  0  0  0  0  1 
 0  0  1  0  0  1  1  0 
 0  0  0  1  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 3  4  6  5 | 2  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  1  2 -2 
# Di/Ex
 0  0  0  1  0  1  0  1 
# Proper/ImProper
 1  0  1  0  1  0  1  0 

# Permutation
 2  5  7  0  3  1  6  4 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  3  0  1  0  3  2 
# LoopBasis
 1  0  1  0  0  1  0  1 
 0  0 -1  1  0 -1  0 -1 
 0  1  0  0  0  1  0  0 
 0  0  1  0  1  0  0  1 
 0  0  0  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 7  4  1  5 | 6  6  2  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  2  0 -1 
# Di/Ex
 0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  1  1 

# Permutation
 2  4  5  0  1  6  3  7 
# SymFactor
1.0
# Channel: 
PHr
# GType
-2 -2  0 -2 -2  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  2  0  0  3  1  3 
# LoopBasis
 1  0  1  0  1  0  0  0 
 0  0 -1  1 -1  0  0  0 
 0  1  0  0  1  0  0  0 
 0  0  1  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 1  4  2  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -1  0  1  0  2  0 -1 
# Di/Ex
 0  0  1  1  0  0  0  0 
# Proper/ImProper
 1  1  0  0  1  1  1  1 

# Permutation
 3  4  6  7  0  2  5  1 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2  0  0 -2  0  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  3  3  0  1  2  0 
# LoopBasis
 1  0  1  0  0  0  0  1 
 0  0 -1  0  1 -1  0 -1 
 0  1  1  0  0  1  0  1 
 0  0  1  0  0  1  1  0 
 0  0 -1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 5  2  0  3 | 1  4  6  5 | 2  6  3  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -1 
# Di/Ex
 1  1  1  0  1  1  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 3  2  7  6  0  1  4  5 
# SymFactor
-0.25
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  3  3  0  0  2  2 
# LoopBasis
 1  0  1  0  0  1  1  0 
 0  0  0  0  1 -1  0  0 
 0  1  1  0  0  1  1  0 
 0  0 -1  1  0  0  0  0 
 0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 | 6  4  7  5 | 3  6  2  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  1  1 -1 
# Di/Ex
 0  1  1  0  1  0  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  6  3  0  4  5 
# SymFactor
-0.5
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  3  1  0  2  2 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0 -1  1  0  1  1  0 
 0  1  1 -1  0  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0 -1  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  4  3 | 6  4  7  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -1 
# Di/Ex
 1  1  1  1  1  0  0  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 2  7  1  4  6  0  3  5 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  0  2  3  0  1  2 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0 -1  0  0  1 -1  1 
 0  1  1  0  0  0  1  0 
 0  0  0  0  1  0  0  1 
 0  0  0  1  0  0  1 -1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  7  5 | 4  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  2 -1  1  1 -2 
# Di/Ex
 1  1  1  1  1  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 3  7  5  6  0  1  4  2 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0 -2 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  3  2  3  0  0  2  1 
# LoopBasis
 1  0  1  0  0  1  0  0 
 0  0 -1  1  1 -1  1  0 
 0  1  0  0  0  1  1  0 
 0  0  0  1  0  0  0  1 
 0  0  1 -1  0  0 -1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 6  4  2  5 | 3  6  1  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  1 -1  2  1 -2 
# Di/Ex
 0  1  1  0  1  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 2  3  7  4  6  0  1  5 
# SymFactor
-1.0
# Channel: 
PPr
# GType
-2 -2  0  0  0 -2 -2  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  1  3  2  3  0  0  2 
# LoopBasis
 1  0  0  1  1  0  1  0 
 0  0  0  0 -1  1 -1  0 
 0  1  0  1  0  0  1 -1 
 0  0  0  0  1  0  0  1 
 0  0  1 -1  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  1  3 | 3  4  7  5 | 4  6  2  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  1  1 -2 
# Di/Ex
 0  1  1  1  1  0  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 3  4  1  6  7  0  5  2 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2 -2  0  0 -2  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  0  3  3  0  2  1 
# LoopBasis
 1  0  1  0  0  0  0  0 
 0  0 -1  0 -1  1  0 -1 
 0  1  1  0  1  0  0  1 
 0  0  0  1  0  0  0  1 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 7  2  0  3 | 1  4  6  5 | 3  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 1 -1 -1  2 -1  2  2 -4 
# Di/Ex
 0  1  1  1  1  1  1  1 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

# Permutation
 2  5  7  4  6  0  3  1 
# SymFactor
-1.0
# Channel: 
PHEr
# GType
-2 -2  0  0  0 -2  0 -2 
# VertexBasis
 0  0  1  1  2  2  3  3 
 1  2  3  2  3  0  1  0 
# LoopBasis
 1  0  0  1  1  0  0  1 
 0  0  0  0 -1  1  0 -1 
 0  1  0 -1  0  0 -1  1 
 0  0  0  1  1  0  1  0 
 0  0  1  0  0  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  6  3 | 3  4  1  5 | 4  6  2  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 2 -1 -1  1 -1  2  1 -2 
# Di/Ex
 1  1  1  0  1  1  0  0 
# Proper/ImProper
 0  0  0  0  0  0  0  0 

