#Type: Green2
#DiagNum: 6
#Order: 2
#GNum: 4
#Ver4Num: 1
#LoopNum: 3
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 3
#ExtTauIndex: 0 1
#DummyTauIndex: 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  0  0  2 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  0  1  1 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  0  2  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  1  0  1 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  1  1  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
-2  2  0  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 2  2 |
# SpinFactor
 0 -1 

