#Type: SelfEnergy
#DiagNum: 9
#Order: 3
#GNum: 6
#Ver4Num: 3
#LoopNum: 4
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 3
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  3  0  4  1  5 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 2  2  1  3  1  3 
# LoopBasis
 1  0  1  0  0  0 
 0  0  0  0  0  1 
 0  1  0  1  1  0 
 1  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  4  1 | 0  2  1  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  2 -1 

# Permutation
 2  5  0  4  3  1 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 2  3  1  3  2  1 
# LoopBasis
 1  0  1  0  0  0 
 0  1  0  0  0  1 
 0  0  0  1  1  0 
 1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 0  2  4  3 | 3  4  1  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -1 

# Permutation
 3  0  2  4  1  5 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 2  1  2  3  1  3 
# LoopBasis
 1  1  0  1  1  0 
 0  0  1  0  0  0 
 0  0  0  0  0  1 
 1  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  4  1 | 2  2  0  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1 

# Permutation
 2  4  0  1  3  5 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 2  3  1  1  2  3 
# LoopBasis
 0 -1  0 -1 -1  0 
 1  0  1  0  0  0 
 0  0  0  0  0  1 
 1  0  0  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  4  3 | 1  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  2  0 -1 

# Permutation
 5  0  2  4  3  1 
# SymFactor
-1.0
# GType
 0 -2  0  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 3  1  2  3  2  1 
# LoopBasis
 1  1  0  0  0  1 
 0  0  1  0  0  0 
 0  0  0  1  1  0 
 1  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 2  2  4  3 | 3  4  0  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0 -1 

# Permutation
 5  3  0  1  4  2 
# SymFactor
-1.0
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 3  2  1  1  3  2 
# LoopBasis
 1  0  1  0  0  1 
 0  0  0  0  1  0 
 0  1  0  1  0  0 
 1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  1  3 | 4  4  0  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  2 -1 

# Permutation
 5  2  0  4  3  1 
# SymFactor
1.0
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 3  2  1  3  2  1 
# LoopBasis
 0 -1  0  0  1 -1 
 0  0  0  1  1  0 
 1  0  1  0  1  0 
 1  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  5  1 | 1  2  4  3 | 3  4  0  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2 

# Permutation
 2  0  5  4  3  1 
# SymFactor
0.5
# GType
 0 -2  0  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 2  1  3  3  2  1 
# LoopBasis
 1  1  0  0 -1  1 
 0  0  0  1  1  0 
 0  0  1  0  1  0 
 1  0  0  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  5  1 | 0  2  4  3 | 3  4  2  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2 

# Permutation
 5  4  0  1  3  2 
# SymFactor
0.5
# GType
 0  0 -2  0  0  0 
# VertexBasis
 1  1  2  2  3  3 
 3  3  1  1  2  2 
# LoopBasis
 0 -1  0 -1 -1  0 
 0  0  0  0 -1  1 
 1  0  1  0  1  0 
 1  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 5  2  4  3 | 1  4  0  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
-2  1  1 -2 

