#Type: SelfEnergy
#DiagNum: 6
#Order: 2
#GNum: 4
#Ver4Num: 2
#LoopNum: 3
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 2
#ExtTauIndex: 0 2
#DummyTauIndex: 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 0 -2  0  1 
# VertexBasis
 1  1  2  2 
 2  1  1  2 
# LoopBasis
 1  1  1  0 
 0  0  0  1 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 0  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  1 

# Permutation
 2  3  0  1 
# SymFactor
-1.0
# GType
 0  0 -2  1 
# VertexBasis
 1  1  2  2 
 2  2  1  1 
# LoopBasis
 1  0  1  0 
 0  1  0  1 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  1  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-2  1 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 0 -2  1  0 
# VertexBasis
 1  1  2  2 
 2  1  1  2 
# LoopBasis
 1  1  1  0 
 0  0  0  1 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 0  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  1 

# Permutation
 2  3  0  1 
# SymFactor
-1.0
# GType
 0  1 -2  0 
# VertexBasis
 1  1  2  2 
 2  2  1  1 
# LoopBasis
 1  0  1  0 
 0  1  0  1 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  1  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-2  1 

# Permutation
 2  3  0  1 
# SymFactor
-1.0
# GType
 1  0 -2  0 
# VertexBasis
 1  1  2  2 
 2  2  1  1 
# LoopBasis
 1  0  1  0 
 0  1  0  1 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  0  3  1 | 0  2  1  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-2  1 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 1 -2  0  0 
# VertexBasis
 1  1  2  2 
 2  1  1  2 
# LoopBasis
 1  1  1  0 
 0  0  0  1 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 1  0  2  1 | 0  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  1 

