#Type: FreeEnergy
#DiagNum: 56
#Order: 4
#GNum: 8
#Ver4Num: 4
#LoopNum: 5
#ExtLoopIndex: 
#DummyLoopIndex: 
#TauNum: 4
#ExtTauIndex: 
#DummyTauIndex: 

# Permutation
 0  2  1  4  3  6  5  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  0  2  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  4  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -8  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  3  6  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  8  0 -4  0 -4  0  2  0 -4  0  2  0  8  0 -4 

# Permutation
 0  4  1  2  3  6  5  7 
# SymFactor
1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  4  3 | 1  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  0  0  0 

# Permutation
 0  2  6  4  3  1  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  3  2  1  0  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  5  1 | 1  2  4  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  2  0 -4 

# Permutation
 4  6  1  0  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  1  0  0  0 
-1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  6  0  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  0  2  3 
# LoopBasis
 0  0  0  1  1 -1  0  0 
 0  1  0  0 -1  1  0  0 
 1  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -8 

# Permutation
 0  4  1  6  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  3  1  1  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 5  2  4  3 | 1  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  5  6  3  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  6  3 | 0  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  4  0  0  0 -2  0  0  0 -2  0  0  0  4  0  0 

# Permutation
 0  4  1  2  5  6  3  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  2  3  1  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  6  3 | 1  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  0  0  0  0  0 

# Permutation
 4  2  1  0  7  6  5  3 
# SymFactor
-0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  7  3 | 0  4  6  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-8  4  4 -8  4 -2 -2  4  4 -2 -2  4 -8  4  4 -8 

# Permutation
 7  6  1  0  3  2  5  4 
# SymFactor
0.015625
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  3  0  0  1  1  2  2 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  1  0  1 
 0  1  1  0  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1 -1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 7  4  6  5 | 1  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -4 -4  2  2 -4 -4  2 -4  2  2 -4 

# Permutation
 4  6  1  0  7  2  5  3 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  3  1  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  0  0 -1  1 
-1  1  0  0  0  0  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  7  3 | 0  4  6  5 | 1  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  2  2 -4 

# Permutation
 4  2  6  0  7  1  5  3 
# SymFactor
0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  3  0  2  1 
# LoopBasis
 0  0  0  1  0 -1 -1  1 
 0  1  0  0  0  1  1 -1 
 1  0  0  0  0  1  0  0 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  7  3 | 0  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  8  8 -16 

# Permutation
 4  2  6  0  3  7  5  1 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  3  2  0 
# LoopBasis
 0  0  0  1  1  0  1 -1 
 0  1  0  0 -1  0 -1  1 
 1  0  0  0  0  0 -1  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  7  1 | 1  2  4  3 | 0  4  6  5 | 2  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 | 1  1 |
# SpinFactor
-4  8  2 -4  2 -4 -4  2  2 -4 -4  2 -4  8  8 -4 

# Permutation
 0  2  1  4  3  6  5  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  0  2  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  4  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -8  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  3  6  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  8  0 -4  0 -4  0  2  0 -4  0  2  0  8  0 -4 

# Permutation
 0  4  1  2  3  6  5  7 
# SymFactor
1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  4  3 | 1  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  0  0  0 

# Permutation
 0  2  6  4  3  1  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  3  2  1  0  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  5  1 | 1  2  4  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  2  0 -4 

# Permutation
 4  6  1  0  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  1  0  0  0 
-1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  6  0  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  0  2  3 
# LoopBasis
 0  0  0  1  1 -1  0  0 
 0  1  0  0 -1  1  0  0 
 1  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -8 

# Permutation
 0  4  1  6  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  3  1  1  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 5  2  4  3 | 1  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  5  6  3  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  6  3 | 0  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  4  0  0  0 -2  0  0  0 -2  0  0  0  4  0  0 

# Permutation
 0  4  1  2  5  6  3  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  2  3  1  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  6  3 | 1  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  0  0  0  0  0 

# Permutation
 4  2  1  0  7  6  5  3 
# SymFactor
-0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  7  3 | 0  4  6  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-8  4  4 -8  4 -2 -2  4  4 -2 -2  4 -8  4  4 -8 

# Permutation
 7  6  1  0  3  2  5  4 
# SymFactor
0.015625
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  3  0  0  1  1  2  2 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  1  0  1 
 0  1  1  0  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1 -1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 7  4  6  5 | 1  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  2  2 -4 -4  2 -4  2  2 -4 

# Permutation
 4  6  1  0  7  2  5  3 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  3  1  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  0  0 -1  1 
-1  1  0  0  0  0  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  7  3 | 0  4  6  5 | 1  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  2  2 -4 

# Permutation
 4  2  6  0  7  1  5  3 
# SymFactor
0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  3  0  2  1 
# LoopBasis
 0  0  0  1  0 -1 -1  1 
 0  1  0  0  0  1  1 -1 
 1  0  0  0  0  1  0  0 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  7  3 | 0  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  8  8 -16 

# Permutation
 4  2  6  0  3  7  5  1 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  3  2  0 
# LoopBasis
 0  0  0  1  1  0  1 -1 
 0  1  0  0 -1  0 -1  1 
 1  0  0  0  0  0 -1  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  7  1 | 1  2  4  3 | 0  4  6  5 | 2  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 1  1 | 0  0 |
# SpinFactor
-4  8  2 -4  2 -4 -4  2  2 -4 -4  2 -4  8  8 -4 

# Permutation
 0  2  1  4  3  6  5  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  0  2  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  4  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -8  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  3  6  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  8  0 -4  0 -4  0  2  0 -4  0  2  0  8  0 -4 

# Permutation
 0  4  1  2  3  6  5  7 
# SymFactor
1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  4  3 | 1  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  0  0  0 

# Permutation
 0  2  6  4  3  1  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  3  2  1  0  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  5  1 | 1  2  4  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  2  0 -4 

# Permutation
 4  6  1  0  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  1  0  0  0 
-1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  6  0  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  0  2  3 
# LoopBasis
 0  0  0  1  1 -1  0  0 
 0  1  0  0 -1  1  0  0 
 1  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -8 

# Permutation
 0  4  1  6  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  3  1  1  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 5  2  4  3 | 1  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  5  6  3  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  6  3 | 0  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  4  0  0  0 -2  0  0  0 -2  0  0  0  4  0  0 

# Permutation
 0  4  1  2  5  6  3  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  2  3  1  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  6  3 | 1  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  0  0  0  0  0 

# Permutation
 4  2  1  0  7  6  5  3 
# SymFactor
-0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  7  3 | 0  4  6  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-8  4  4 -8  4 -2 -2  4  4 -2 -2  4 -8  4  4 -8 

# Permutation
 7  6  1  0  3  2  5  4 
# SymFactor
0.015625
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  3  0  0  1  1  2  2 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  1  0  1 
 0  1  1  0  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1 -1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 7  4  6  5 | 1  6  0  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  2  2 -4 -4  2 -4  2  2 -4 

# Permutation
 4  6  1  0  7  2  5  3 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  3  1  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  0  0 -1  1 
-1  1  0  0  0  0  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  7  3 | 0  4  6  5 | 1  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  2  2 -4 

# Permutation
 4  2  6  0  7  1  5  3 
# SymFactor
0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  3  0  2  1 
# LoopBasis
 0  0  0  1  0 -1 -1  1 
 0  1  0  0  0  1  1 -1 
 1  0  0  0  0  1  0  0 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  7  3 | 0  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  8  8 -16 

# Permutation
 4  2  6  0  3  7  5  1 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  3  2  0 
# LoopBasis
 0  0  0  1  1  0  1 -1 
 0  1  0  0 -1  0 -1  1 
 1  0  0  0  0  0 -1  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  7  1 | 1  2  4  3 | 0  4  6  5 | 2  6  5  7 |
# WType(Direct,Exchange)
 0  0 | 1  1 | 0  0 | 0  0 |
# SpinFactor
-4  8  2 -4  2 -4 -4  2  2 -4 -4  2 -4  8  8 -4 

# Permutation
 0  2  1  4  3  6  5  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  0  2  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  1  0  0  0  0  0 
 0  0  0  1  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  4  3 | 3  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -8  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  3  6  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  1  3  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  4  3 | 0  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  8  0 -4  0 -4  0  2  0 -4  0  2  0  8  0 -4 

# Permutation
 0  4  1  2  3  6  5  7 
# SymFactor
1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  1  3  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  0  0  1  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  4  3 | 1  4  6  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  0  0  0 

# Permutation
 0  2  6  4  3  1  5  7 
# SymFactor
0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  1  3  2  1  0  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  1  0  0 -1  1  0  0 
 0  0  0  1  1  0  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  5  1 | 1  2  4  3 | 3  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -4  0  2  0  2  0 -4 

# Permutation
 4  6  1  0  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  1  1  2  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  1  0  0  0 
-1  1  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 0  4  6  5 | 1  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  6  0  3  1  5  7 
# SymFactor
-1.0
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  0  2  3 
# LoopBasis
 0  0  0  1  1 -1  0  0 
 0  1  0  0 -1  1  0  0 
 1  0  0  0  0  1  0  0 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  4  3 | 0  4  6  5 | 2  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0 -2  0 -2  0  4  0 -2  0  4  0  4  0 -8 

# Permutation
 0  4  1  6  3  2  5  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  3  1  1  2  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  0 -1  1  0  0 
 0  1  1  0  1  0  0  0 
 0  0  0  1  1  0  1  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 5  2  4  3 | 1  4  6  5 | 3  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  4  0  4  0 -2 

# Permutation
 4  2  1  0  5  6  3  7 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  2  3  1  3 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  6  3 | 0  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  4  0  0  0 -2  0  0  0 -2  0  0  0  4  0  0 

# Permutation
 0  4  1  2  5  6  3  7 
# SymFactor
-0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 0  2  0  1  2  3  1  3 
# LoopBasis
 1  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  1  1  0  0  1  1  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  6  3 | 1  4  4  5 | 5  6  7  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  0  0  0  0 -2  0  0  0  0  0  0 

# Permutation
 4  2  1  0  7  6  5  3 
# SymFactor
-0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  0  0  3  3  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  0  0  0 
 1  0  1  0  0  0 -1  1 
 0  0  0  0  0  1  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  7  3 | 0  4  6  5 | 5  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-8  4  4 -8  4 -2 -2  4  4 -2 -2  4 -8  4  4 -8 

# Permutation
 7  6  1  0  3  2  5  4 
# SymFactor
0.015625
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 3  3  0  0  1  1  2  2 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 0  1  1  0  0  1  0  1 
 0  1  1  0  1  0  0  1 
 0  0  0  0  0  0  1 -1 
 1 -1  0  0  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 7  4  6  5 | 1  6  0  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  2  2 -4 -4  2 -4  2  2 -4 

# Permutation
 4  6  1  0  7  2  5  3 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  3  0  0  3  1  2  1 
# LoopBasis
 0  0 -1  1  0  0  0  0 
 1  0  1  0  0  1  0  0 
 1  0  1  0  0  0 -1  1 
-1  1  0  0  0  0  1  0 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  7  3 | 0  4  6  5 | 1  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  2  2 -4 

# Permutation
 4  2  6  0  7  1  5  3 
# SymFactor
0.125
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  3  0  2  1 
# LoopBasis
 0  0  0  1  0 -1 -1  1 
 0  1  0  0  0  1  1 -1 
 1  0  0  0  0  1  0  0 
 0  0  1  0  0  0  0  1 
 0  0  0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  7  3 | 0  4  6  5 | 2  6  4  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4  2 -4 -4  8  2 -4 -4  8 -4  8  8 -16 

# Permutation
 4  2  6  0  3  7  5  1 
# SymFactor
0.25
# GType
 0  0  0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2  3  3 
 2  1  3  0  1  3  2  0 
# LoopBasis
 0  0  0  1  1  0  1 -1 
 0  1  0  0 -1  0 -1  1 
 1  0  0  0  0  0 -1  1 
 0  0  1  0  1  0  1  0 
 0  0  0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  7  1 | 1  2  4  3 | 0  4  6  5 | 2  6  5  7 |
# WType(Direct,Exchange)
 1  1 | 0  0 | 0  0 | 0  0 |
# SpinFactor
-4  8  2 -4  2 -4 -4  2  2 -4 -4  2 -4  8  8 -4 

