#Type: FreeEnergy
#DiagNum: 8
#Order: 2
#GNum: 4
#Ver4Num: 2
#LoopNum: 3
#ExtLoopIndex: 
#DummyLoopIndex: 
#TauNum: 2
#ExtTauIndex: 
#DummyTauIndex: 

# Permutation
 0  2  1  3 
# SymFactor
-0.5
# GType
 0  0  0  1 
# VertexBasis
 0  0  1  1 
 0  1  0  1 
# LoopBasis
 1  0  0  0 
 0  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2 

# Permutation
 3  2  1  0 
# SymFactor
0.125
# GType
 0  0  0  1 
# VertexBasis
 0  0  1  1 
 1  1  0  0 
# LoopBasis
 0  0 -1  1 
 0  1  1  0 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  0  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4 

# Permutation
 0  2  1  3 
# SymFactor
-0.5
# GType
 0  0  1  0 
# VertexBasis
 0  0  1  1 
 0  1  0  1 
# LoopBasis
 1  0  0  0 
 0  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2 

# Permutation
 3  2  1  0 
# SymFactor
0.125
# GType
 0  0  1  0 
# VertexBasis
 0  0  1  1 
 1  1  0  0 
# LoopBasis
 0  0 -1  1 
 0  1  1  0 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  0  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4 

# Permutation
 0  2  1  3 
# SymFactor
-0.5
# GType
 0  1  0  0 
# VertexBasis
 0  0  1  1 
 0  1  0  1 
# LoopBasis
 1  0  0  0 
 0  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2 

# Permutation
 3  2  1  0 
# SymFactor
0.125
# GType
 0  1  0  0 
# VertexBasis
 0  0  1  1 
 1  1  0  0 
# LoopBasis
 0  0 -1  1 
 0  1  1  0 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  0  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4 

# Permutation
 0  2  1  3 
# SymFactor
-0.5
# GType
 1  0  0  0 
# VertexBasis
 0  0  1  1 
 0  1  0  1 
# LoopBasis
 1  0  0  0 
 0  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  3  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
 0  0  0 -2 

# Permutation
 3  2  1  0 
# SymFactor
0.125
# GType
 1  0  0  0 
# VertexBasis
 0  0  1  1 
 1  1  0  0 
# LoopBasis
 0  0 -1  1 
 0  1  1  0 
 1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  0  3 |
# WType(Direct,Exchange)
 0  0 | 0  0 |
# SpinFactor
-4  2  2 -4 

