#Type: FreeEnergy
#DiagNum: 5
#Order: 3
#GNum: 6
#Ver4Num: 3
#LoopNum: 4
#ExtLoopIndex: 
#DummyLoopIndex: 
#TauNum: 3
#ExtTauIndex: 
#DummyTauIndex: 

# Permutation
 0  2  1  4  3  5 
# SymFactor
-0.5
# GType
 0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2 
 0  1  0  2  1  2 
# LoopBasis
 1  0  0  0  0  0 
 0  1  1  0  0  0 
 0  0  0  1  1  0 
 0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 1  2  4  3 | 3  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  4  0 -2 

# Permutation
 4  2  1  0  3  5 
# SymFactor
0.5
# GType
 0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2 
 2  1  0  0  1  2 
# LoopBasis
 0  0 -1  1  0  0 
 0  1  1  0  0  0 
 1  0  1  0  1  0 
 0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 1  2  4  3 | 0  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0 -4  0  2  0  2  0 -4 

# Permutation
 0  4  1  2  3  5 
# SymFactor
0.333333333333
# GType
 0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2 
 0  2  0  1  1  2 
# LoopBasis
 1  0  0  0  0  0 
 0  0  0  1  0  0 
 0  1  1  0  1  0 
 0  0  0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  0  2  1 | 3  2  4  3 | 1  4  5  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 0  0  0  0  0  2  0  0 

# Permutation
 4  5  1  0  3  2 
# SymFactor
-0.0416666666667
# GType
 0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2 
 2  2  0  0  1  1 
# LoopBasis
 0  0 -1  1  0  0 
 1  0  1  0  0  1 
 1  0  1  0  1  0 
-1  1  0  0  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  2  1 | 5  2  4  3 | 0  4  1  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 -2  4  4 -2 

# Permutation
 4  2  5  0  3  1 
# SymFactor
-0.166666666667
# GType
 0  0  0  0  0  0 
# VertexBasis
 0  0  1  1  2  2 
 2  1  2  0  1  0 
# LoopBasis
 0  0  0  1  1 -1 
 0  1  0  0 -1  1 
 1  0  0  0  0  1 
 0  0  1  0  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
 3  0  5  1 | 1  2  4  3 | 0  4  2  5 |
# WType(Direct,Exchange)
 0  0 | 0  0 | 0  0 |
# SpinFactor
 4 -2 -2  4 -2  4  4 -8 

