#Type: Polarization
#DiagNum: 12
#Order: 2
#GNum: 4
#Ver4Num: 1
#LoopNum: 3
#ExtLoopIndex: 0
#DummyLoopIndex: 
#TauNum: 3
#ExtTauIndex: 0 1
#DummyTauIndex: 

# Permutation
 3  2  1  0 
# SymFactor
-1.0
# GType
 1  0  0  0 
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
 0  1  0  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 0  0  0  1 
# VertexBasis
 0  1  2  2 
 2  0  1  2 
# LoopBasis
 1  0  1  0 
 1  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  3  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 3  2  1  0 
# SymFactor
-1.0
# GType
 0  1  0  0 
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
 0  0  1  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 1  0  0  0 
# VertexBasis
 0  1  2  2 
 2  0  1  2 
# LoopBasis
 1  0  1  0 
 1  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  3  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 3  2  1  0 
# SymFactor
-1.0
# GType
 0  0  1  0 
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
 1  0  0  0 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 0  0  1  0 
# VertexBasis
 0  1  2  2 
 2  0  1  2 
# LoopBasis
 1  0  1  0 
 1  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  3  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 3  2  1  0 
# SymFactor
-1.0
# GType
 0  0  0  1 
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 1  2  0  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 1  3  2  0 
# SymFactor
-1.0
# GType
 0  0  0  1 
# VertexBasis
 0  1  2  2 
 1  2  2  0 
# LoopBasis
 1  0  0  0 
 0  0  1  0 
 1  1  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 2  2  1  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

# Permutation
 2  0  1  3 
# SymFactor
-1.0
# GType
 0  1  0  0 
# VertexBasis
 0  1  2  2 
 2  0  1  2 
# LoopBasis
 1  0  1  0 
 1  1  1  0 
 0  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
 0  2  3  3 |
# WType(Direct,Exchange)
 3  3 |
# SpinFactor
 0 -2 

