#Type: RG
#DiagNum:    6
#Order:  2
#GNum: 6
#Ver4Num: 2
#LoopNum: 7
#ExtLoopIndex: 0
#DummyLoopIndex: 3 4 5
#TauNum: 4
#ExtTauIndex: 0 1
#DummyTauIndex:

# Permutation
 4  3  1  5  2  0 
# SymFactor
-1.0
# GType
-1 -1 -1  0  0 -1
# VertexBasis
 0  1  2  2  3  3
 3  2  1  3  2  0
# LoopBasis
 1  0  1  0  1  0 
 0  1  1  0  0  0 
 1  0  0  0  0  1 
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
4 2 1 3 0 4 3 5 
# WType(Direct,Exchange)
 0  0  0  0
# SpinFactor
 1 -1 -1  1 

# Permutation
 3  2  5  4  1  0 
# SymFactor
-0.5
# GType
-1 -1  0  0 -1 -1
# VertexBasis
 0  1  2  2  3  3
 2  2  3  3  1  0
# LoopBasis
 1  0  1  0  1  0 
 0  1  1  0  1  0 
 1  0  1  0  0  1 
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
1 2 0 3 3 4 2 5 
# WType(Direct,Exchange)
 0  0  0  0
# SpinFactor
 1 -1 -1  1 

# Permutation
 4  2  5  0  1  3 
# SymFactor
-1.0
# GType
-1 -1  0 -1 -1  0
# VertexBasis
 0  1  2  2  3  3
 3  2  3  0  1  2
# LoopBasis
 1  0  0  0  1  0 
 0  1  0  0  1 -1 
 1  0  0  1  0  1 
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
1 2 5 3 0 4 2 5 
# WType(Direct,Exchange)
 0  0  0  0
#SpinFactor
 1 -1 -1  1 

# Permutation
 4  3  1  5  2  0 
# SymFactor
 1.0
# GType
-1 -1 -1  0  0 -1
# VertexBasis
 0  1  2  2  3  3
 3  2  1  3  2  0
# LoopBasis
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 1  0  1  0  1  0 
 0  1  1  0  0  0 
 1  0  0  0  0  1 
 0  0  0  1  1  0 
# Ver4Legs(InL,OutL,InR,OutR)
4 2 1 3 0 4 3 5 
# WType(Direct,Exchange)
 0  0  0  0
#SpinFactor
 1 -1 -1  1 

# Permutation
 3  2  5  4  1  0 
# SymFactor
-0.5
# GType
-1 -1  0  0 -1 -1
# VertexBasis
 0  1  2  2  3  3
 2  2  3  3  1  0
# LoopBasis
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 1  0  1  0  1  0 
 0  1  1  0  1  0 
 1  0  1  0  0  1 
 0  0 -1  1  0  0 
# Ver4Legs(InL,OutL,InR,OutR)
1 2 0 3 3 4 2 5 
# WType(Direct,Exchange)
 0  0  0  0
# SpinFactor
 1 -1 -1  1 

# Permutation
 4  2  5  0  1  3 
# SymFactor
 1.0
# GType
-1 -1  0 -1 -1  0
# VertexBasis
 0  1  2  2  3  3
 3  2  3  0  1  2
# LoopBasis
 0  0  0  0  0  0
 0  0  0  0  0  0
 0  0  0  0  0  0
 1  0  0  0  1  0 
 0  1  0  0  1 -1 
 1  0  0  1  0  1 
 0  0  1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
1 2 5 3 0 4 2 5 
# WType(Direct,Exchange)
 0  0  0  0
# SpinFactor
 1 -1 -1  1 