#Type: RG
#DiagNum: 2
#Order: 1
#GNum: 4
#Ver4Num: 1
#LoopNum: 6
#ExtLoopIndex: 0
#DummyLoopIndex: 3 4 5
#TauNum: 3
#ExtTauIndex: 0 1
#DummyTauIndex:

# Permutation
 3  2  1  0 
# SymFactor
1.0
# GType
-1 -1 -1 -1
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
 0  0  0  0
 0  0  0  0
 0  0  0  0
# Ver4Legs(InL,OutL,InR,OutR)
1 2 0 3 
# WType(Direct,Exchange)
 0  0
# SpinFactor
-1  1 

# Permutation
 3  2  1  0 
# SymFactor
-1.0
# GType
-1 -1 -1 -1
# VertexBasis
 0  1  2  2 
 2  2  1  0 
# LoopBasis
 0  0  0  0
 0  0  0  0
 0  0  0  0
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
# Ver4Legs(InL,OutL,InR,OutR)
1 2 0 3 
# WType(Direct,Exchange)
 0  0
# SpinFactor
-1  1 
